<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>computer-network - scott’s home</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	
	<meta name="description" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="computer-network">
<meta property="og:url" content="http://example.com/2023/11/03/computer-network/index.html">
<meta property="og:site_name" content="scott’s home">
<meta property="og:description" content="计算机网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/03/computer-network/Users/yongji/AppData/Roaming/Typora/typora-user-images/image-20230921162712882.png">
<meta property="og:image" content="http://example.com/2023/11/03/computer-network/Users/yongji/AppData/Roaming/Typora/typora-user-images/image-20230923165032654.png">
<meta property="article:published_time" content="2023-11-03T07:00:01.000Z">
<meta property="article:modified_time" content="2023-11-03T07:01:29.897Z">
<meta property="article:author" content="层峦叠嶂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/03/computer-network/Users/yongji/AppData/Roaming/Typora/typora-user-images/image-20230921162712882.png">

	<meta name="theme-color" content="#109D58">
	<meta name="theme-color-rgb" content="16,157,88">
	<meta name="theme-color-origin" content="#109D58">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="17">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: true
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #109D58;
		--themecolor-dark0: #0F9152;
		--themecolor-dark: #0E864B;
		--themecolor-dark2: #0B6F3E;
		--themecolor-dark3: #095831;
		--themecolor-light: #15CB72;
		--themecolor-rgbstr: 16,157,88;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 17px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">scott’s home</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/archives' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>归档</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">scott’s home</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" style='display: none;'  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" style='display: none;'  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">scott’s home</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">scott’s home</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">2</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://github.com/zhaoyongjiStart/" rel='noopener' target='_blank'>github</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="mailto:beginningscott@gmail.com" rel='noopener' target='_blank'>email</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2023/11/03/computer-network/">computer-network</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2023-11-3 15:00:01 | 编辑于 2023-11-3 15:01:29">2023-11-3 15:00
							</time>
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<p>计算机网络 </p>
<span id="more"></span>

<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="按照用途划分网络"><a href="#按照用途划分网络" class="headerlink" title="按照用途划分网络"></a>按照用途划分网络</h2><ul>
<li>电信网络：提供电话、电报及传真等服务</li>
<li>有线电视网络：各类电视节目</li>
<li>计算机网络：计算机之间传送数据文件</li>
</ul>
<p>随着技术发展，上述网络逐渐融为现代计算机网络技术。</p>
<p>互联网–Internet</p>
<p>互连网–局部范围互连起来的计算机网络。internet</p>
<p>互联网基本特点：资源共享、数据通信。</p>
<p>计算机网络由若干结点和连接这些结点的链路组成。结点可以是计算机也可以是集线器、交换机或路由器等设备。</p>
<p>计算机网络ICT：计算机技术IT与通信技术CT的结合</p>
<h2 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h2><ul>
<li>边缘部分-资源子网</li>
<li>核心部分-通信子网</li>
</ul>
<h2 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h2><ul>
<li>C&#x2F;S</li>
<li>P2P，微观上依旧是C&#x2F;S</li>
</ul>
<h2 id="数据交换方式"><a href="#数据交换方式" class="headerlink" title="数据交换方式"></a>数据交换方式</h2><ul>
<li><p>电路交换–面向连接</p>
<p>建立连接—通信—释放连接</p>
</li>
<li><p>分组交换–存储转发技术</p>
<p>每一个分组都含有地址等控制信息，每个分组也可以独立选择传输路径。</p>
<p>每个分组额外带的控制信息造成了一定的开销</p>
<ul>
<li>数据报：每个分组被独立处理，根据路由选择算法。<strong>IP</strong></li>
<li>虚电路：建立逻辑连接，每个分组一条路径传输。<strong>X.25、帧中继、ATM</strong></li>
</ul>
</li>
<li><p>报文交换</p>
<p>整个报文先传送到相邻节点，在查询路由表再转发。</p>
</li>
</ul>
<h2 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h2><ul>
<li><p>速率–额定速率&#x2F;标称速率</p>
<p>单位：bit&#x2F;s,注意：在计算机存储中1K&#x3D;2^10^，但在计算机网络中1K&#x3D;10^3^</p>
<p>k&#x3D;10^3^,M&#x3D;10^6^,G&#x3D;10^9^</p>
</li>
<li><p>带宽</p>
<p>在通信领域带宽指的是某个信号具有的<strong>频带宽度</strong>，单位赫</p>
<p>在计算机网络中，带宽用来表示网络中某通道传送数据的能力。代表的是“<strong>最高数据率</strong>”，单位：bit&#x2F;s</p>
</li>
<li><p>吞吐量</p>
<p>单位时间内通过某个网络的实际数据量</p>
</li>
<li><p>时延</p>
<p>数据从网络的一段传到另一端所需的时间。包括</p>
<ul>
<li><p>发送延迟</p>
<p>主机或路由器发送数据帧所需要的时间</p>
<p>发送时延&#x3D;数据帧长度(bit)&#x2F;发送速率(bit&#x2F;s)</p>
</li>
<li><p>传播时延</p>
<p>电磁波在信道中传播一定距离需要花费的时间</p>
<p>传播时延&#x3D;信道长度(m)&#x2F;电磁波在信道上的传播速率(m&#x2F;s)</p>
</li>
<li><p>处理时延</p>
<p>主机或路由器收到分组时花费一定时间进行处理的时间</p>
</li>
<li><p>排队时延</p>
<p>分组在网络传输时，经过许多路由器，分组在进入路由器后要现在<strong>输入队列</strong>中排队等待处理；在路由器确定转发接口后，还要在<strong>输出队列</strong>中排队转发。这两段排队时间加起来就是排队时延。</p>
</li>
<li><p>时延带宽积</p>
<p>时延带宽积&#x3D;传播时延*带宽</p>
</li>
<li><p>往返时间RTT</p>
<p>双向交互的一次所需的时间。</p>
</li>
<li><p>利用率</p>
<p>信道利用率和网络利用率</p>
<p>D<sub>0</sub>代表网络空闲时的时延，D表示网络当前的时延，利用率U</p>
<p>关系：D&#x3D;D<sub>0</sub> &#x2F; (1-U)</p>
<p>信道或网络的利用率过高会产生非常大的时延</p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机网络的非性能特征"><a href="#计算机网络的非性能特征" class="headerlink" title="计算机网络的非性能特征"></a>计算机网络的非性能特征</h2><ul>
<li>费用</li>
<li>质量</li>
<li>标准化</li>
<li>可靠性</li>
<li>可拓展性和可升级性</li>
<li>易于管理和维护</li>
</ul>
<h2 id="网络体系结构"><a href="#网络体系结构" class="headerlink" title="网络体系结构"></a>网络体系结构</h2><p>为什么要分层：复杂问题局部化</p>
<p>网络协议：进行网络中的数据交换而建立的规则、标准或约定。组成：语法，语义、同步</p>
<p>体系结构：各层及其协议的集合。</p>
<p>TCP&#x2F;IP协议为四层，大多数教材都采用五层协议。因为最下面的网络接口层并没有具体内容</p>
<ul>
<li><p>应用层</p>
<p>通过进程间的交互来完成特定网络应用。该层协议定义是应用进程间通信和交互的规则。  </p>
<p>数据单元：<strong>报文</strong></p>
</li>
<li><p>运输层</p>
<p>两台主机中进程之间的通信提供通用的数据传输服务</p>
<p>主要由TCP和UDP</p>
<p>采用TCP的数据单位是<strong>报文段</strong>，采用UDP的数据单元是<strong>用户数据报</strong></p>
</li>
<li><p>网络层</p>
<p>为分组交换网上的不同主机提供通信服务。将上层产生的数据封装成分组或包进行传送。使用IP，因此分组也叫做<strong>IP数据报</strong></p>
</li>
<li><p>数据链路层</p>
<p>将上层数据组装成帧，在两个相邻间的链路上传送帧。每一帧都包含数据和必要控制信息。</p>
</li>
<li><p>物理层</p>
<p>数据单位：bit</p>
<p>确定特性</p>
</li>
</ul>
<p>OSI参考模型把对等层次之间传送的数据单元称为该层的<strong>协议数据单元PDU</strong></p>
<h2 id="OSI七层参考模型各层功能"><a href="#OSI七层参考模型各层功能" class="headerlink" title="OSI七层参考模型各层功能"></a>OSI七层参考模型各层功能</h2><ul>
<li>应用层—各种应用程序</li>
<li>表示层—<strong>数据压缩和加密解密</strong></li>
<li>会话层—为通信双方指定通信方式，创建、注销会话</li>
<li>传输层—提供可靠&#x2F;不可靠的<strong>端到端传输</strong></li>
<li>网络层—<strong>逻辑寻址，路由选择</strong></li>
<li>数据链路层—封装成帧，<strong>节点到节点的传输</strong>，差错控制</li>
<li>物理层—物理媒介上传输bit流</li>
</ul>
<p>PS：节点到节点：相邻节点之间的传输</p>
<p>​		端到端：目标节点和源节点的传输，中间可能经过多次节点到节点传输</p>
<h2 id="网络互联设备"><a href="#网络互联设备" class="headerlink" title="网络互联设备"></a>网络互联设备</h2><p>物理层–中继器(repeater)，集线器(Hub)—放大信号，延长传输距离</p>
<p>数据链路层–网桥，交换机—基于目的MAC地址转发数据帧</p>
<p>网络层—路由器，三层交换机—基于目的IP地址转发数据报</p>
<p>四层及以上–网关—基于传输层，应用层进行控制</p>
<p>传统交换机架构每台设备都具有转发层面和控制层面</p>
<p>网络演进：中继器，集线器—&gt;二层交换机—&gt;三层交换机—&gt;多业务交换机—&gt;可编程交换机SDN</p>
<p>中继器</p>
<ul>
<li><p>​	两个接口，集线器：多接口</p>
</li>
<li><p>​	工作原理—从一个接口进入的数据，进行信号放大，从其他所有接口进行泛洪</p>
</li>
<li><p>​	问题–产生环路，广播风暴。数据扩散，安全威胁</p>
</li>
</ul>
<p>交换机</p>
<ul>
<li><p>​	可构建数据交换专用通道，网桥为两口交换机。</p>
</li>
<li><p>​	一般来说交换机指的是二层以太网交换机</p>
</li>
<li><p>​	交换机寻址—交换机有一MAC地址表(MAC地址、接口、VLAN)。数据传送中，若MAC地址无目的地址信息，则广播，目的主机收到后封装回复帧返回给交换机。</p>
</li>
</ul>
<p>路由器</p>
<ul>
<li><p>​	实现跨网段，跨VLAN通信</p>
</li>
<li><p>​	三层交换机将路由器功能集成到了交换机内部</p>
</li>
<li><p>​	路由器和三层交换机的区别</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>路由器</th>
<th>三层交换机</th>
</tr>
</thead>
<tbody><tr>
<td>应用场景</td>
<td>网络出口，骨干网</td>
<td>LAN，园区网，MAN</td>
</tr>
<tr>
<td>成本</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>功能</td>
<td>NAT</td>
<td>VLAN，STP</td>
</tr>
<tr>
<td>性能</td>
<td>较低</td>
<td>高</td>
</tr>
</tbody></table>
<p>网关</p>
<ul>
<li><p>网关是互联网络中操作在OSI传输层之上的设施</p>
</li>
<li><p>主要功能</p>
<p>连接不同协议子网</p>
<p>对互不兼容的高层协议进行抓换</p>
<p>对传输层、会话层、表示层、应用层进行翻译和转换</p>
</li>
<li><p>网关类型</p>
<p>协议网关–不同网络区协议转换(路由器)</p>
<p>应用网关–不同数据格式间翻译数据(数据中心)</p>
<p>安全网关–保护作用(防火墙)</p>
</li>
</ul>
<h1 id="二、物理层"><a href="#二、物理层" class="headerlink" title="二、物理层"></a>二、物理层</h1><p>数据在通信线路上的传输方式一般都是串行传输</p>
<h2 id="数据通信系统"><a href="#数据通信系统" class="headerlink" title="数据通信系统"></a>数据通信系统</h2><ul>
<li><p>源系统</p>
<p>源点&#x2F;信源</p>
<p>发送器：源点生成的数字比特流要通过发送器编码后才能在传输系统中传输。</p>
</li>
<li><p>传输系统</p>
</li>
<li><p>目的系统</p>
<p>接收器：将传输系统传送过来的信号经过接收器转换后能被目的设备处理的信息。</p>
<p>终点&#x2F;信宿</p>
</li>
</ul>
<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><ul>
<li>模拟信号&#x2F;连续型号</li>
<li>数字信号&#x2F;离散信号—计算机传送的信号，高低脉冲</li>
</ul>
<h2 id="数据通信方式"><a href="#数据通信方式" class="headerlink" title="数据通信方式"></a>数据通信方式</h2><ul>
<li>单工–电视，广播</li>
<li>半双工–Hub(集线器)，WI-Fi</li>
<li>全双工–交换机&#x2F;电话</li>
</ul>
<h2 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h2><p>异步传输</p>
<ul>
<li>各个字符分开传输，字符之间插入同步信息。典型的是插入起始位和结束位。HDL是典型异步传输，起始位与结束位都是“01111110”</li>
</ul>
<p>同步传输</p>
<ul>
<li>发送方在传送数据之前先发送一串同步字符SYNC。接收方检测到两个以上的SYNC就确认进入同步状态。传输效率高，在短距离高速传输中适用。</li>
</ul>
<h2 id="调制方式"><a href="#调制方式" class="headerlink" title="调制方式"></a>调制方式</h2><p>基带信号：</p>
<p>来自信源的信号，往往包含较多低频成分，甚至是直流成分。许多信道不能传输这种低频分量或直流分量，所以需要发送器来进行调制。</p>
<ul>
<li><p>基带调制&#x2F;编码</p>
<p>仅仅对波形进行变换，变换后仍然是基带信号。把数字信号转换为另一种形式的数字信号</p>
</li>
<li><p>带通调制</p>
<p>使用载波进行调制，把基带信号的频率范围搬移到较高的频段，并转换为模拟信号。经过载波调制后的信号称为带通信号。</p>
</li>
</ul>
<p>由此可见，计算机产生的信号是数字信号。</p>
<p>常用的的基带调制&#x2F;编码方式：</p>
<p>​	–双向码：每一位都要有电平转换，一高一低。</p>
<p>​	–曼彻斯特与差分曼彻斯特都具有自定时和检查错误的功能。</p>
<p>​		优：将失踪和数据包含在信息数据流中，也称为同步码</p>
<p>​		缺：编码效率都是50%，数据速率是码元速率的一半。</p>
<ul>
<li><p>不归零</p>
</li>
<li><p>归零制</p>
</li>
<li><p>曼彻斯特</p>
<p>双相码，每个bit中间均有一个跳变。波形代表高低电平需要自定义。第一个编码自定义。常用于以太网。</p>
</li>
<li><p>差分曼彻斯特</p>
<p>双相码，在两个编码中间，有跳变表示0，无跳变表示1。常用于令牌环网。</p>
</li>
<li><p>4B&#x2F;5B编码</p>
<p>每发送4bit数据，转换为5bit，再转换为不归零码。多义词解决同步问题。</p>
<p>数据效率为80%，用于百兆以太网</p>
<p>类似的编码还有8B&#x2F;10B，数据效率80%，用于千兆以太网。64B&#x2F;66B，效率97%，用于万兆以太网。</p>
</li>
</ul>
<p>带通调制方式：</p>
<ul>
<li><p>幅度键控(ASK)：用载波的两个不同振幅表示0，1.高低</p>
</li>
<li><p>频移键控(FSK)：用载波的两个不同频率表示0，1.快慢</p>
</li>
<li><p>相移键控(PSK)：用载波的起始相位变化表示0，1.形状(正弦余弦)</p>
</li>
<li><p>正交振幅调制(QAM)：把两个幅度相同但相位差90%的模拟信号组成一个模拟信号–点阵图</p>
<p>码元只取两个相位值叫2相调制。码元取4个相位称为4相调制。则N&#x3D;2，N&#x3D;4。</p>
<p>ASK默认2相调制，4ASK使用4相调制。DPSK使用2相调制。QPSK使用4相调制。</p>
<p>DPSK也指差分曼彻斯特编码</p>
<p>BPSK&#x3D;2PSK&#x3D;PSKA.</p>
</li>
</ul>
<p>脉冲编码调制(PCM)</p>
<p>​	用编码解码器把模拟数据变换为数字信号的过程叫模拟数据的数字化，常用数字化技术就是脉冲编码调制技术，简称脉码调制。</p>
<p>​	三步骤：采样，量化、编码。</p>
<p>PCM计算：</p>
<p>对声音进行数字化时，由于语音最高频率为4KHz，所以采样频率是8KHz(2fmax),对语音样本用128个的等级量化。因而每个样本用7bit表示(log<sub>2</sub>128&#x3D;7),在数字信道传输这种数字化后的语音信息的速率是7*8000(n * 2fmax)&#x3D;56kbps。</p>
<h2 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h2><p>信道带宽W</p>
<p>模拟信道—f2、f1代表信道能通过的最高和最低频率，单位HZ。</p>
<p>​				w&#x3D;f2-f1</p>
<p>数字信道—带宽为信道能够达到的最大数传输速率bit&#x2F;s</p>
<p>码元：一个数字脉冲(时钟周期)称为一个码元</p>
<p>码元速率：单位时间内信道传送的码元个数。如果码元宽度(时钟周期)为T，则码元速率(波特率)为B&#x3D;1&#x2F;T(Baud)</p>
<p>一个码元携带信息量n位与码元种类数(N)的关系为n&#x3D;log<sub>2</sub>N</p>
<p>​	PS:n&#x3D;2,N&#x3D;4—-00&#x2F;01&#x2F;10&#x2F;11</p>
<p>信噪比(dB)&#x3D;10 log<sub>10</sub>(S&#x2F;N)(dB)</p>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><p>研究不理想(有噪声)的信道中，若信道带宽为W。</p>
<p>极限信息速率C&#x3D;W log<sub>2</sub>(1+S&#x2F;N)(bit&#x2F;s)	&#x2F;&#x2F;S&#x2F;N指的是信噪比</p>
<p>分贝与信噪比关系：dB&#x3D;10log<sub>10</sub>S&#x2F;N</p>
<p>例：dB&#x3D;10&#x3D;10log<sub>10</sub>S&#x2F;N</p>
<p>​		两边各除10，1&#x3D;log<sub>10</sub>S&#x2F;N</p>
<p>​		S&#x2F;N&#x3D;10</p>
<h3 id="奈奎斯特定理"><a href="#奈奎斯特定理" class="headerlink" title="奈奎斯特定理"></a>奈奎斯特定理</h3><p>采样定理：若模拟信号最高频率为fmax，若以大于等于2fmax的采样频率对其进行采样。则采样的到的离散信号序列就能完成恢复出完整数据。</p>
<p>研究理想环境(无噪声)的信道中,若信道带宽为W，最大码元速率为B&#x3D;2W(baud)</p>
<p>极限数据速率为R&#x3D;B*log<sub>2</sub>N&#x3D;2W * log<sub>2</sub>N</p>
<h3 id="信道延迟"><a href="#信道延迟" class="headerlink" title="信道延迟"></a>信道延迟</h3><p>与源端和宿端距离有关，还和信道中传播速率有关</p>
<p>总延迟&#x3D;线路延迟+发送延迟</p>
<p>线路延迟&#x3D;传输距离&#x2F;传播速度</p>
<p>发送延迟&#x3D;数据帧大小&#x2F;速率</p>
<p>常见传输介质的传播速度</p>
<p>— 1s&#x3D;1000 ms(毫秒) &#x3D; 1000*1000us(微秒)  &#x3D; 1000 * 1000 * 1000ns(纳秒)</p>
<p>— 1Gb&#x2F;s&#x3D;10^3^Mb&#x2F;s&#x3D;10^3^*10^3^ Kb&#x2F;s&#x3D;10^3^ * 10^3^ * 10^3^ * 10^3^ bit&#x2F;s</p>
<ul>
<li>光速：30 0000km&#x2F;s&#x3D;300m&#x2F;us</li>
<li>电缆(传播速率为光速的67%)：20 0000km&#x2F;s&#x3D;200m&#x2F;us</li>
<li>卫星信道时延大约270ms(来回540ms)</li>
</ul>
<p>例 ：</p>
<p>1000m电缆线路延迟</p>
<p>1000m &#x2F; 200m&#x2F;us&#x3D;5us</p>
<p>100Mbit&#x2F;s线路，发送1000字节数据，发送延迟为</p>
<p>字节转换为bit，M转换为bit</p>
<p>1000*8(bit) &#x2F;100 * 10^6^bit&#x2F;s&#x3D;8&#x2F;10^5^ s&#x3D;8&#x2F;10^5^ * 10^6^ us&#x3D;80us</p>
<h2 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h2><p>导引型传输媒体</p>
<ul>
<li><p>双绞线</p>
<p>由多对绝缘铜导线两两相互缠绕而成</p>
<p>缠绕目的：降低干扰</p>
<p>数据传输：</p>
<p>​	100M—4根2对</p>
<p>​	1000M–8根</p>
<p>可以利用“分线器”将1000M传输速率的网线拆为两根100M的网线</p>
<p>网口：RJ-45，电话口：Rj11</p>
<p>当千兆网线实际速度只有百兆时，可能是网线故障(某根导线损坏)</p>
<p>TIA&#x2F;EIA双绞线规格</p>
<ul>
<li>5类：100M以太网，短距离可千兆</li>
<li>超5类、6类: 可用于1G以太网传输</li>
<li>超6类:1G以太网传输</li>
<li>7类：10G以太网传输，必须是屏蔽双绞线</li>
</ul>
<p>STP–绝缘套管中外层由铝箔包裹，减小辐射干扰。价格高</p>
<p>UTP–价格低</p>
</li>
<li><p>同轴电缆</p>
</li>
<li><p>光纤</p>
<p>利用光在玻璃或塑料纤维中的全反射原理而达成的光传导工具</p>
<p>光缆：多根光纤和塑料保护套管及塑料外皮构成。外形为黑色线缆</p>
<p>光猫：光纤传输的是光信号，计算机发送与传输的是电信号，所以要用光猫来转换。</p>
<p>当需要传输的距离超过100km时，使用中继器等中间设备。</p>
<p>光接口于光纤连接需要使用光模块(区分单模光模块与双模光模块)</p>
<p>光纤分类</p>
<ul>
<li><p>单模(LX&#x2F;LX&#x2F;2X)</p>
<p>只允许一种模式的光信号在其中传播，可用于大容量、长距离通信，价格高。波长1210nm~1550nm。</p>
<p>芯径8.3um，外层125um。</p>
<p>颜色黄色，光源LD、LED(光谱线较窄的)，</p>
<p>距离—LX：10km，LH&#x2F;2X：10~120km</p>
</li>
<li><p>多模(SX)</p>
<p>允许多种模式光信号传播，较小容量、短距离传输，价格便宜。波长850nm~1300nm</p>
<p>芯径62.5um，外层125um</p>
<p>颜色橘黄、浅绿色</p>
<p>光源：LED、LD</p>
<p>距离：220m~550m</p>
<p>反射方式：渐变反射，阶跃&#x2F;突变反射</p>
</li>
</ul>
<p>光纤连接方式</p>
<ul>
<li>专业设备将两根光纤熔接在一起</li>
<li>使用光纤连接器，用于光纤跳线式或是不同光纤连接器的转换</li>
</ul>
<p>跳线与尾纤</p>
<ul>
<li>双绞线跳线：带水晶头的网线</li>
<li>光纤跳线：带有光纤连接器与保护层的光纤</li>
<li>尾纤：只有一头有光纤连接器的光纤，可以用来熔接</li>
</ul>
</li>
<li><p>架空明线</p>
</li>
</ul>
<p>非导引型传输媒体</p>
<ul>
<li>微波—300MHz~300GHz 高频波段。用于雷达，飞机导航</li>
<li>无线电波–500kHz~1000MHz,能量最小，波长最高，频率最低。用于广播电视和无线通信</li>
<li>红外线</li>
<li>激光</li>
</ul>
<h2 id="复用技术"><a href="#复用技术" class="headerlink" title="复用技术"></a>复用技术</h2><p>多路复用技术</p>
<p>把多个低速的信道组成一个高速的信道技术。</p>
<p>多路器(MUX):</p>
<ul>
<li>多路复用器：发送端将多个低带宽信号组合为一个高带宽信号。运营商端复用设备(OLT)</li>
<li>多路分配器：接收端高带宽分解</li>
</ul>
<p>信道复用技术</p>
<ul>
<li><p>频分复用—ADSL，无线电广播</p>
<p>占用不同频带</p>
</li>
<li><p>时分&#x2F;同步时分复用–T1&#x2F;E1，WIFI，SONET&#x2F;SDH，TDD，LED</p>
<p>不同事件占用相同频带</p>
</li>
<li><p>统计时分&#x2F;异步时分复用</p>
<p>将低速的分布在多个频带的数据通过集中器合并到一个频带中。</p>
</li>
<li><p>波分复用</p>
<p>光的频分复用</p>
</li>
<li><p>码分复用&#x2F;码分多址(CDMA)</p>
<p>各用户挑选不同码型，可将数据合并在一起发送。</p>
</li>
</ul>
<p>T1&#x3D;1.5444M</p>
<p>E1&#x3D;2.048M</p>
<h2 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h2><p>用户想要连接互联网，必须先连接到某个ISP，以便获得上网所需的IP地址。</p>
<ul>
<li><p>ADSL非对称数字用户线</p>
<p>数字技术对现有的模拟电话用户线进行改造，使之承载宽带数字业务</p>
</li>
<li><p>光纤同轴混合网(HFC网)</p>
<p>机顶盒连接在同轴电缆和用户的电视机之间，使现有的模拟电视机能够接收数字电视信号。</p>
</li>
<li><p>FTTx技术</p>
<p>“Fiber to the x”光纤到x</p>
</li>
</ul>
<h1 id="三、数据链路层"><a href="#三、数据链路层" class="headerlink" title="三、数据链路层"></a>三、数据链路层</h1><h2 id="信道类型"><a href="#信道类型" class="headerlink" title="信道类型"></a>信道类型</h2><ul>
<li>点对点信道</li>
<li>广播信道</li>
</ul>
<p>链路和数据链路</p>
<p>链路指的是物理线路(有线或无线)，数据链路指的是链路加上通信协议，最常用的就是使用网络适配器(网卡)来实现这些协议。</p>
<h2 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h2><ul>
<li>数据前后加上首部和尾部。首部和尾部重要功能就是帧定界—定界符SOH、EOT。数据部分长度上线–最大传送单元MTU</li>
</ul>
<p>前面7(先导字段)+1(帧开始标识)字节用于时钟同步，不算入帧长。</p>
<p>数据长度46~1500字节</p>
<p>校验位4字节</p>
<p>最小帧长：目的地址(6Byte)+源地址(6)+长度(2)+数据(46)+校验和(4)&#x3D;64Byte</p>
<p>最大帧长：1518Byte</p>
<p>最大利用率：1500&#x2F;1518</p>
<p>最小利用率：46&#x2F;64</p>
<h2 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h2><ul>
<li>保证数据部分中不出现帧定界符，加上转义字符ESC，该种方法称为字节填充或字符填充</li>
</ul>
<h2 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h2><p>误码率BER&#x3D;传输错误的比特&#x2F;传输比特总数</p>
<ul>
<li><p>奇偶校验</p>
<p>加一位校验位。使码中1的个数为奇数(奇校验)或偶数(偶校验)</p>
</li>
<li><p>海明码(可检错也可纠错)</p>
<p>海明距离：两个码字之间不同的比特数</p>
<p>海明码原理：加入校验码，码距均匀拉大，当某位出错时会引起几个校验位值改变。</p>
<p>海明不等式：校验码个数为K，可以表示2^k^个信息，1个信息用来表示“没有差错”。其余2^k^-1表示数据中存在错误。若满足2^k^-1&gt;&#x3D;m+k（m为信息位)。则理论上k个校验码即可判断出哪一位出错。</p>
<p>海明编码：第2^i^位时校验位，其余位存放数据。(i取值[0~正无穷])</p>
</li>
<li><p>CRC循环冗余校验</p>
<ol>
<li>判断校验位数，生成多项式的最高次方时几，校验位就是几位。</li>
<li>补齐数据位后面的0</li>
<li>提取生成多项式系数</li>
<li>第二步结果除以(异或除)第三步结果取余数即为CRC校验码。(原数不够位，前补0)</li>
</ol>
<p>例—生成多项式G(x)&#x3D;x^4^+x+1,信息码10111</p>
<ol>
<li><p>检验位4位</p>
</li>
<li><p>101110000</p>
</li>
<li><p>G(x)&#x3D;x^4^+x+1&#x3D;1*x^4^+0 * x^3^+0 * x^2^+1 * x^1^+1 * x^0^—&gt;10011</p>
</li>
<li><p>101110000 异或除  10011  —&gt;商10000，余1100</p>
<p>CRC校验码为1100</p>
</li>
</ol>
</li>
</ul>
<h2 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h2><ul>
<li>用户和ISP进行通信时所使用的数据链路层协议</li>
</ul>
<h2 id="以太网的两个标准"><a href="#以太网的两个标准" class="headerlink" title="以太网的两个标准"></a>以太网的两个标准</h2><p>以太网就是局域网的一款产品</p>
<ul>
<li><p>DIX V2</p>
</li>
<li><p>IEEE 802.3</p>
<p>IEEE802委员会将数据链路层拆分为两个子层：逻辑链路控制LLC和媒体接入控制MAC。MAC与接入的传输媒体有关。</p>
<p>MAC层硬件地址，48位。用来广播识别目的地的根据</p>
</li>
</ul>
<h2 id="城域网基础"><a href="#城域网基础" class="headerlink" title="城域网基础"></a>城域网基础</h2><p>承载以太网技术规范业务类型之一—E-LAN(以太局域网服务)</p>
<p>​	由运营商建立一个城域以太网，在用户以太网之间提供多点对多点的第二层连接，任意两个用户以太网之间都可以通过城域以太网通信。</p>
<p>​	IEEE802.1ad的运营商网桥协议，被称为Q-in-Q技术。实际上是把用户VLAN嵌套在城域以太网的VLAN中传送，也就是打了两层VLAN标签。</p>
<h2 id="适配器–网络接口卡NIC的作用"><a href="#适配器–网络接口卡NIC的作用" class="headerlink" title="适配器–网络接口卡NIC的作用"></a>适配器–网络接口卡NIC的作用</h2><ul>
<li>串行&#x2F;并行的转换(计算机并行，网络传输串行)</li>
<li>对数据进行缓存(网络数据带宽和计算机总线的数据率不同)</li>
<li>在操作系统安装驱动程序</li>
<li>实现以太网协议(市面上一般网卡都是使用以太网协议)</li>
</ul>
<h2 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA&#x2F;CD协议"></a>CSMA&#x2F;CD协议</h2><p>若连续碰撞16次，则认为网络繁忙或堵塞，不再尝试发送。</p>
<p>三种监听方法</p>
<ul>
<li>非坚持型监听算法：后退随机时间</li>
<li>1-坚持型监听算法：继续监听，不等待。介质利用率和冲突概率都高</li>
<li>P-坚持型监听算法</li>
</ul>
<p>冲突检测原理</p>
<p>​	载波监听能减小冲突概率，不能杜绝。</p>
<ol>
<li>发送期间同时接收，并与原本存储的数据比较</li>
<li>若结果一致，则代表没有因碰撞而导致数据错误，重复1</li>
<li>若结果不一致，有冲突，停止发送。并发送干扰信号(Jamming)使所有站都停发。</li>
<li>等待随机一段时长，重新监听</li>
</ol>
<p>等待随机一段时间实现采用—二进制指数退避算法</p>
<p>​	随机时间&#x3D;t * Random[0~2^k^-1]</p>
<p>​	t：读作涛，为固定值</p>
<p>​	k&#x3D; min[重传次数，10  ]</p>
<p>以太网发送的数据都使用曼彻斯特编码</p>
<p>使用半双工通信</p>
<h2 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h2><ul>
<li>实现以太网广播</li>
<li>工作在物理层，实现简单地转发比特。</li>
</ul>
<h2 id="扩展以太网"><a href="#扩展以太网" class="headerlink" title="扩展以太网"></a>扩展以太网</h2><ul>
<li><p>物理层扩展</p>
<p>利用集线器连接</p>
<p>使用光纤</p>
</li>
<li><p>数据链路层扩展</p>
<p>网桥–收到地帧根据其目的地址进行转发和过滤。</p>
<p>第二层交换机(交换式集线器，以太网交换机、二层交换机)—多接口网桥。<strong>工作在全双工方式</strong>，具有并行性。多采用存储转发方式进行转发(也有直通方式地，即不检错就直接转发)，内部维护一“帧交换表”。</p>
<p>帧交换表有自学习功能，过程需要解决广播风暴—使用生成树协议STP</p>
</li>
</ul>
<h2 id="虚拟局域网VLAN"><a href="#虚拟局域网VLAN" class="headerlink" title="虚拟局域网VLAN"></a>虚拟局域网VLAN</h2><p>不同VLAN通信必须经过三层设备：路由器，三层交换机，防火墙</p>
<p>实质是在以太网帧中插入一个标识符—802.1Q标签，以太网交换机在传输数据的时候会根据VLAN标识来传输数据。交换机添加和删除VLAN标签过程由专门硬件自动实现，不会造成太大延迟。</p>
<p>交换机端口类型</p>
<ol>
<li>Access</li>
<li>Trunk</li>
</ol>
<p>标签(4Byte):</p>
<ul>
<li>TPID(16bit)</li>
<li>PRI优先级(3):当多个帧等待发送，按优先级发送</li>
<li>CFI(1)</li>
<li>VID(12):VLAN标识，最多可表示2^12^&#x3D;4096个VLAN，0用来识别优先级，4095保留。实际可用4094.</li>
</ul>
<p>交换机VLAN划分</p>
<ul>
<li>静态–基于交换机接口</li>
<li>动态–基于MAC地址，策略，网络层协议，网络层地址</li>
</ul>
<p>VLAN作用</p>
<ul>
<li>控制网络流量，划分广播域，减少冲突域。提高网络带宽利用率。</li>
<li>提高安全性</li>
<li>突破地理位置</li>
</ul>
<p>冲突与和广播域</p>
<ul>
<li>一个中继器和集线器是一个冲突域</li>
<li>一个VLAN为一个广播域</li>
<li>交换机的一个接口为一个冲突域</li>
</ul>
<p>冲突域是指连接在同一工匠介质上所有节点的集合，所有节点竞争同一带宽。一个节点发出报文，其余节点都可以收到，无论单播、组播、广播。</p>
<p>交换机可隔离冲突域，每个接口相当于一个独立的冲突域。</p>
<p>广播域指的是广播报文所能到达的整个访问范围。路由器的每个接口时一个广播域。交换及连接的节点属于同一广播域。</p>
<h2 id="帧中继协议"><a href="#帧中继协议" class="headerlink" title="帧中继协议"></a>帧中继协议</h2><p>工作在数据链路层，提供虚电路服务。本地表示DLCI</p>
<p>可提供面向连接的服务。</p>
<p>只做检错和拥塞控制，无流量控制和重传机制。</p>
<p>帧长可变1600~4096Byte</p>
<p>速率2-45Mb</p>
<h2 id="ISDN与ATM"><a href="#ISDN与ATM" class="headerlink" title="ISDN与ATM"></a>ISDN与ATM</h2><p>一种通用的电信网络，实现音频、视频、数据业务放在同一个网络上传输。</p>
<p>ISDN：综合数字业务网</p>
<p>​	基本速率BRI：144kb</p>
<p>​	基群速率PRI：2.048Mb</p>
<p>ATM：宽带ISDN</p>
<p>​	ATM的网络层以虚电路提供面向连接</p>
<p>​	典型速率150M</p>
<p>​	信元交换，信元53Byte</p>
<h2 id="HDLC"><a href="#HDLC" class="headerlink" title="HDLC"></a>HDLC</h2><p>(高级数据链路控制)协议，面向bit的同步链路控制协议—实现同步？</p>
<p>使用CRC-16，CRC-32校验，帧边界“0111 1110”</p>
<p>HDLC帧格式</p>
<ul>
<li><p>中间有1字节控制字符</p>
</li>
<li><p>控制字符</p>
<p>I帧–信号帧：用于承载数据和控制，第一位为0</p>
<p>S帧–监控帧：用于差错控制与流量控制，前两位为10</p>
<p>U帧–无编号帧：提供控制功能，也可以承载数据</p>
</li>
<li><p>帧类型</p>
<p>SREJ：拒绝接收，选择重发</p>
<p>REJ：拒绝接收，回退N帧重发</p>
<p>RNR：接收未准备好</p>
<p>RR：接收准备好</p>
</li>
</ul>
<p>最小帧长计算</p>
<p>Lmin&#x3D;2R*d&#x2F;v—注意单位换算</p>
<p>R为网路数据速率，d为最大距离，v为传播速度</p>
<p>不冲突条件：发送时间&gt;&#x3D;传送时间+确认时间</p>
<h2 id="生成树技术"><a href="#生成树技术" class="headerlink" title="生成树技术"></a>生成树技术</h2><p>交换机单链路上行存在单点故障，任意链路或设备出现故障都可能断网</p>
<p>冗余拓扑可用解决单点故障，但是可能导致二层环路：广播风暴、MAC表振荡</p>
<p>广播风暴现象：网络慢，指示灯高速闪烁。CPU利用率高，CLI卡顿。MAC表持续更改。</p>
<p>生成树技术可以通过逻辑阻塞特定端口，从而打破环路。</p>
<p>网桥ID：8字节(2字节优先级，6字节MAC地址)，桥优先级为32768，可以手动修改。</p>
<p>STP选举：</p>
<ul>
<li>确定一个根桥，根据网桥ID中的优先级和MAC地址更小来确定。BPDU报文选举根桥、</li>
<li>确定其他网桥&#x2F;交换机的根端口RP</li>
<li>每个段选一个指定端口</li>
<li>选举非指定端口</li>
</ul>
<img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/2023/11/03/computer-network/Users\yongji\AppData\Roaming\Typora\typora-user-images\image-20230921162712882.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="image-20230921162712882" style="zoom:25%;">


<p>几种生成树协议</p>
<ul>
<li>802.1d STP ：  慢、拓扑收敛30~50秒</li>
<li>802.1w  RSTP：快，6s内完成收敛</li>
<li>802.1s  MSTP：多个VLAN负载均衡</li>
</ul>
<h1 id="四、网络层"><a href="#四、网络层" class="headerlink" title="四、网络层"></a>四、网络层</h1><h2 id="IP网际协议"><a href="#IP网际协议" class="headerlink" title="IP网际协议"></a>IP网际协议</h2><p>网络层使用的中间设备是路由器，再之上的层次使用的中间设备是网关。许多有关TCP&#x2F;IP的文献曾经将网络层使用的路由器称为网关。</p>
<p>路由器必须有两个及以上的IP地址，意即至少连接两个网络。则网络层以下的网络都是一个网络，通过中间设备连接的不同局域网组成的网络。局域网内的主机网络号号都相同。</p>
<h3 id="IP地址划分"><a href="#IP地址划分" class="headerlink" title="IP地址划分"></a>IP地址划分</h3><ul>
<li>A类：网络号1~126</li>
<li>B类：网络号128.1~191.255</li>
<li>C类：网络号192.0.1~233.255.255</li>
<li>D类：多播地址</li>
<li>E类：保留</li>
</ul>
<p>特殊IP</p>
<ul>
<li>全零–主机端：DHCP分配过程中，全零代表本机；服务器端：本机所有IPv4地址；路由：默认路由</li>
<li>全1—受限广播地址</li>
<li>169.254.0.0&#x2F;16：DHCP服务器出现故障或响应超时无法上网</li>
<li>127.0.0.0&#x2F;8 本地环回地址</li>
<li>私有地址：A：10.0.0.0&#x2F;8；B：172.16.0.0&#x2F;12；C：192.168.0.0&#x2F;16</li>
</ul>
<h3 id="IP数据报的格式"><a href="#IP数据报的格式" class="headerlink" title="IP数据报的格式"></a>IP数据报的格式</h3><p>首部+数据两部分组成</p>
<p>首部&#x3D;固定部分(20Byte) + 可变部分</p>
<p>固定部分：</p>
<ul>
<li><p>版本(4bit)</p>
</li>
<li><p>首部长度IHL(4bit)–最小值5，最大值15。单位4字节。所以首部最长60Byte</p>
</li>
<li><p>区分服务TOS(8)—Qos字段</p>
</li>
<li><p>总长度(16)–数据报(<strong>包括首部</strong>)的总长度为2^16^-1&#x3D;65535字节</p>
</li>
<li><p>标识(16)–数据报的序号，分片后各数据报片使用的是同一个标识</p>
</li>
<li><p>标志(3)—MF(后面还有分片)&#x2F;DF(后面没有分片)</p>
</li>
<li><p>片偏移(13)</p>
</li>
<li><p>生存时间TTL(8)—每经过一个路由器就消耗一次，可以使用秒或跳数作单位。</p>
</li>
<li><p>协议(8)</p>
<p>1—ICMP</p>
<p>17–UDP</p>
<p>6–TCP</p>
</li>
<li><p>首部校验和(16)—仅计算IP头部，当TTL发生变化后重新计算</p>
</li>
<li><p>源地址(32)</p>
</li>
<li><p>目的地址(32)</p>
</li>
</ul>
<h3 id="IP分片计算"><a href="#IP分片计算" class="headerlink" title="IP分片计算"></a>IP分片计算</h3><p>设一数据报总长度3820Byte，其数据部分为3800字节长(使用固定首部)，需要分片为长度不超过1420字节的数据报片，因其固定首部20Byte。因此数据报片的数据部分不能超过1400Byte。于是分为3个数据报片，其数据长度分别为1400，1400，1000Byte</p>
<p>数据报片1：总长度1420，片偏移0&#x2F;8&#x3D;0，MF&#x3D;1，DF&#x3D;0</p>
<p>数据报片2：总长度1420，片偏移1400&#x2F;8&#x3D;175，MF&#x3D;1，DF&#x3D;0</p>
<p>数据报片3：总长度1020，片偏移2800&#x2F;8&#x3D;350，MF&#x3D;0，DF&#x3D;0</p>
<h3 id="默认路由"><a href="#默认路由" class="headerlink" title="默认路由"></a>默认路由</h3><p>只要路由不在我的路由表中，就直接交给默认路由。</p>
<h3 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h3><p>背景：IP地址空间利用率低，AB类太多，C类太少；两级IP地址不够灵活。</p>
<p>解决方法：在原本的两级IP地址–网络号:主机号上再将主机号划分为子网号:主机号。于此构成三级IP地址</p>
<center>网络号：子网号：主机号</center>

<p> 划分子网后路由器寻址问题</p>
<p>不是本单位的网络仍然根据IP数据报的目的网络号找到连接在本单位的路由器，本单位路由器收到后再按目的网络号和子网号找到目的子网，再交付。</p>
<p>路由器根据子网掩码和目的地址与运算即可得出目的地址属于自己连接的哪一个子网—网络地址。</p>
<p>即便不划分子网也可以使用子网掩码以此来区分该网络的地址是哪一类IP。</p>
<h2 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h2><p>主机或路由器已经知道了目的主机的IP地址，在将数据传到数据链路层的时候，需要知道目的地址的MAC地址来封装成帧(在局域网内，传送数据需要用到该主句的MAC地址)，使用ARP完成此功能。注意：ARP解决同一个局域网上的主机或路由器的映射问题。当不处在同一网络的ARP就需要路由器的帮助。</p>
<p>ARP协议可归为网络层或者数据链路层。</p>
<p>每一台主机都设有一个<strong>ARP高速缓存</strong>(ARP表)来保存本局域网上各个主机和路由器IP地址与MAC地址之间的映射。</p>
<p>如果主机A向本局域网的主机B发送IP数据报时，就先在其高速缓存中查看有无主机B的映射。如果有：则交给<strong>数据链路层封装成帧</strong>。如果没有：</p>
<ul>
<li>A主机的ARP进程向本局域网上<strong>广播</strong>发送一个ARP request</li>
<li>B主机收下这个ARP请求分组，先在自己的高速缓存中写入映射，再<strong>单播</strong>ARP reply返回响应</li>
<li>A主机收到后，在高速缓存中写入映射。</li>
</ul>
<p>ARP对保存在高速缓存的每一个映射项目都设置生存周期，超过就删去。</p>
<p>代理ARP：同一网段，不同物理地址网络上的计算机之间可通过ARP代理实现相互通信。</p>
<h2 id="网络控制报文协议ICMP"><a href="#网络控制报文协议ICMP" class="headerlink" title="网络控制报文协议ICMP"></a>网络控制报文协议ICMP</h2><p>协议号为1</p>
<p>目的：用于传送有关通信问题的消息，更有效转发IP数据报和提高交付成功的机会。</p>
<p>ICMP报文封装在<strong>IP数据报</strong>的数据部分中，不保证可靠传输，32bit。用来传递差错控制和查询信息</p>
<p>报文种类</p>
<ul>
<li>ICMP差错报告报文—路由器向源主机反馈的IP数据报发送失败原因</li>
<li>ICMP询问报文—主机或路由器向一个主机的询问</li>
</ul>
<p>ICMP的应用</p>
<ul>
<li>Ping</li>
<li>traceroute&#x2F;tracert</li>
</ul>
<h2 id="网关协议"><a href="#网关协议" class="headerlink" title="网关协议"></a>网关协议</h2><p>​	Internet中的路由器叫做IP网关。网关执行复杂的路由信息，需要大量及时的路由信息。网关协议就是用于网关之间交换路由信息的协议</p>
<p>路由器或其他三层设备收到一个IP数据报后会查看数据报中的目的IP地址，根据自身维护的路由表进行匹配最佳路由。之后将数据报发送给下一跳。</p>
<p>路由器工作原理</p>
<ol>
<li><p>建立并维护路由表(RIB)，表项可分为</p>
<ul>
<li>直连路由–路由器本地接口所在网段</li>
<li>静态路由–手工配置路由条目–网络大工作量大，无法响应拓扑变化</li>
<li>动态路由–通过动态路由协议学习到的路由</li>
</ul>
</li>
<li><p>根据路由表进行数据转发</p>
<p>路由表表项：目的网段，协议，优先级，开销，标志位，下一跳，出接口</p>
<p>查看路由表：display ip routing table</p>
<p>静态路由配置：ip route-static 网络号 掩码   下一跳IP地址</p>
<p>默认路由配置：ip route-static 0.0.0.0 下一跳IP地址—用处：网络出口路由器</p>
</li>
</ol>
<p>动态路由协议</p>
<ul>
<li><p>距离矢量协议：RIP，BGP</p>
<p>关心自身与网络之间的距离(跳数)</p>
<p>关心应该往哪个方向或接口转发数据包</p>
</li>
<li><p>链路状态协议：OSPF，IS-IS</p>
</li>
</ul>
<h3 id="自治系统"><a href="#自治系统" class="headerlink" title="自治系统"></a>自治系统</h3><p>​	自治系统是由同构型的网关连接的Internet，这样的系统往往是由一个网路管理中心控制的。自治系统内部的网关之间执行内部网关协议(IGP)，互相交换路由信息。</p>
<p>​	一个互联网也可能由不同的自治系统互联而成，不同的自治系统可能采用不同的路由表，不同的路由选择算法。不同自治系统之间使用外部网关协议(EGP)交换路由信息。</p>
<h3 id="外部网关协议"><a href="#外部网关协议" class="headerlink" title="外部网关协议"></a>外部网关协议</h3><p>早期有一个外部网关协议叫EGP，最新的外部网关协议叫做BGP</p>
<h4 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h4><p>BGP 4是一种动态路由发现协议，通过TCP 179端口建立连接</p>
<p>四个报文</p>
<ul>
<li>open–建立领层关系</li>
<li>update–发送新的路由信息</li>
<li>keepalive–对open的应答，周期性确认领层关系</li>
<li>notification–报告检查到的错误</li>
</ul>
<h3 id="内部网关协议"><a href="#内部网关协议" class="headerlink" title="内部网关协议"></a>内部网关协议</h3><p>​	网关协议也叫做路由协议，因为自治系统内部或外部之间最主要的事情就是互换路由信息。常见内部路由协议包括RIP，OSPF，IS-IS</p>
<h4 id="RIP-路由信息协议"><a href="#RIP-路由信息协议" class="headerlink" title="RIP(路由信息协议)"></a>RIP(路由信息协议)</h4><p>RIPv1和RIPv2的对比</p>
<p>v1：有类，不携带子网掩码</p>
<p>V2：无类，携带子网掩码</p>
<ul>
<li>RIP是一种分布式的基于距离向量的路由选择协议</li>
<li>距离也称为“<strong>跳数</strong>”，每经过一个路由器，跳数就+1。</li>
<li>RIP允许一条路径最多包含15个路由器，因此距离等于<strong>16时不可达</strong>。可见RIP只适用于小型互联网。</li>
<li>RIP仅和相邻路由器交换路由信息，按固定时间间隔交换。</li>
<li>30s周期性更换路由表，180s(包含前30s)无更新表示不存在，300s删除路由(包含前180s)</li>
</ul>
<h4 id="OSPF-开放式最短路径优先协议"><a href="#OSPF-开放式最短路径优先协议" class="headerlink" title="OSPF(开放式最短路径优先协议)"></a>OSPF(开放式最短路径优先协议)</h4><p>路由器之间交互的是链路状态信息，采用SPF(dijkstra算法)计算最短路径，支持VLSM。支持手工路由汇总。</p>
<p>特点：</p>
<ul>
<li>不会产生环路</li>
<li>允许网络被划分为区域来管理，减小对路由器内存和CPU的消耗，降低网络带宽占用</li>
<li>OSPF cost：100M接口带宽，一条OSPF路由的cost由该路由从起源一路到达本地的所有入接口cost值得总和。</li>
<li>分层路由：Area 0.0.0.0或Area 0表示骨干区域。</li>
<li>特殊组播地址：224.0.0.5运行OSPF协议的路由器；224.0.0.6运行OSPF指定&#x2F;备用指定路由器DR&#x2F;BDR</li>
<li>采用IP协议封装，以目标地址224.0.0.5发送到OSPF路由器</li>
</ul>
<h4 id="IS-IS-中间系统到中间系统"><a href="#IS-IS-中间系统到中间系统" class="headerlink" title="IS-IS(中间系统到中间系统)"></a>IS-IS(中间系统到中间系统)</h4><p>一个分级的链路状态协议</p>
<p>分为两层：level-1，level-2。前者为普通区域，后者为骨干区域。</p>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h2><p>IPv4问题</p>
<ul>
<li>网络地址短缺</li>
<li>地址分配不合理</li>
<li>路由速度慢–路由表大，IPv4头部字段13个，IPv6只有8个</li>
<li>缺乏安全功能，IPv6集成IPsec功能</li>
<li>不支持新业务模式</li>
</ul>
<p>IPv6采用固定首部：40Byte</p>
<p>​	IPv6无头部校验和</p>
<ul>
<li>版本(4)</li>
<li>通信类型&#x2F;流量等级(8)—类似于IPv4的服务类型</li>
<li>流标签(20)</li>
<li>负载长度(16)–表示扩展报头长度</li>
<li>下一头部(8)–指明下一个头部类型</li>
<li>路数限制(8)–类似TTL</li>
<li>源IP(128)</li>
<li>目的IP(128)</li>
</ul>
<p>采用冒号分割的16进制数(8组)</p>
<p>一个或多个全0字段可以用一对冒号代替，双冒号只能出现1次。</p>
<p>地址分类</p>
<ul>
<li><p>单播地址</p>
<p>可聚合全球单播地址–前缀0<strong>01</strong></p>
<p>链路本地地址–结合Mac地址自动生成，前缀1111 1110 <strong>10</strong></p>
<p>站点本地地址–相当于IPv4的私网地址，前缀1111 1110 <strong>11</strong></p>
<p>记忆方法–一聚二恋三占</p>
</li>
<li><p>组播地址</p>
<p>IPv6无广播地址，前缀为1111 1111–FF00</p>
</li>
<li><p>信息播地址</p>
<p>表示一组接口的标识符，通常是路由距离最近的接口</p>
</li>
</ul>
<p>IPv6路由协议</p>
<p>​	DHCP v6分为无状态配置和有状态配置</p>
<p>IPv4–IPv6过渡技术</p>
<ul>
<li>双协议栈—主机或路由器装有双协议</li>
<li>隧道技术–IPv6数据报变成IPv4数据报的数据部分</li>
<li>翻译技术–纯IPv4与IPv6节点之间进行通信</li>
</ul>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p>虚拟专用网(VPN)</p>
<p>​	建立在公网上，由某一组织或某一群用户专用的通信网络</p>
<p>​	二层：L2TP和PPTP(基于PPP)</p>
<p>​	三层：<strong>IPsec</strong>和GRE</p>
<p>​	四层：SSL&#x2F;TLS</p>
<p>实现虚拟专用网关键技术</p>
<ul>
<li>隧道技术</li>
<li>加密技术</li>
<li>密钥管理技术</li>
<li>身份认证技术</li>
</ul>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>NAT主要解决IP地址短缺问题，子网内都使用私有地址，需要访问互联网时，通过路由器的全球IP地址向目标主机发起访问。</p>
<p>当对方回应后，装有NAT软件的路由器就通过内部维护的NAT地址转换表来找到到底这个数据报是发给本网络的哪一个主机的。</p>
<h1 id="五、传输层"><a href="#五、传输层" class="headerlink" title="五、传输层"></a>五、传输层</h1><p>运输层向它上面的应用层提供通信服务。只有主机的协议栈才有运输层，而路由器在转发分组的时候只用到了下三层。</p>
<p>网络层的传输的单位是主机，传输层的单位是进程。</p>
<p>复用和分用：应用层的应用进程都可以通过运输层再传送到网络层。运输层在收到网络层的数据后也能分别交付给指明的用户进程。</p>
<p>TCP&#x2F;IP体系中运输层的数据单元：TCP报文段&#x2F;UDP用户数据报</p>
<p>采用协议端口号(端口)来标识计算机中的应用进程，注意端口号只具有本地意义，它只是为了标志本计算机应用层中各个进程在和传输层交互时的层间接口。在互联网中，不同计算机中相同的端口号是没有关联的。TCP&#x2F;IP的运输层端口号占16bit。</p>
<p>So，两个计算机之间，要知道对方IP地址和端口号。这样才能和对应的应用进程通信。</p>
<p>我们时常和一些服务器打交道，所以这些服务器被固定分配端口号，以此才能和它们通信。这一类端口号数值为0<del>1023。我们客户端使用的端口号数值为49152</del>65535，当服务器接收到我们用户进程的报文时，就知道了客户端的端口。</p>
<h2 id="用户数据报协议UDP"><a href="#用户数据报协议UDP" class="headerlink" title="用户数据报协议UDP"></a>用户数据报协议UDP</h2><p>特点：无连接，尽最大努力交付，面向报文，无拥塞控制，开销小。</p>
<p>报文格式(8Byte)</p>
<ul>
<li>源端口(16)</li>
<li>目的端口(16)</li>
<li>长度(16)</li>
<li>校验码(16)</li>
</ul>
<h2 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h2><p>特点：面向连接，提供可靠传输服务，全双工通信，面向字节流，提供流量控制和窗口机制，每一条TCP连接只能有两个端点。</p>
<p>端点：套接字Socket&#x3D;(IP地址：端口号)</p>
<p>TCP固定部分报文(20Byte)</p>
<ul>
<li>源端口(16)</li>
<li>目的端口(16)</li>
<li>序号(32)—-TCP连接传送的字节流中每一个字节都按顺序编号</li>
<li>确认号ack(32)–当ACK为1时才有意义。期待收到对方下一个报文段的第一个数据字节的序号，例如发送方发了一个报文段，序号字段值是501，数据长度为200。则接收方收到后确认的时候确认号的值为701。</li>
<li>数据偏移(4)—指出TCP报文段的首部长度，单位1代表4Byte，默认20Byte。所以数据偏移最大值为15，即代表4*15&#x3D;60Byte，这就是TCP首部最大的长度(选项字段不能超过40Byte)</li>
<li>保留(6)</li>
<li>URG–当URG为1时，代表紧急指针字段有效，代表此报文段有紧急数据，尽快传送。</li>
<li>ACK–当ACK为1时，确认号ack才有用，连接建立后所有传送的报文都必须把ACK置1</li>
<li>PSH–一般接收方会有一个接收缓存，只有当缓存满了才会将数据向上推送给应用进程，当有报文段PSH&#x3D;1时，直接向上推送。</li>
<li>RST–当RST为1时，表示目前连接出现严重差错，必须释放连接后重新建立。</li>
<li>SYN–在连接建立时用来同步序号：当SYN&#x3D;1，ACK&#x3D;0时，表示这是一个连接请求报文段；若对方同意建立连接，则在响应的报文段中使SYN&#x3D;1，ACK&#x3D;1。</li>
<li>FIN—当FIN&#x3D;1，表示释放连接</li>
<li>窗口(16)–指的是发送本报文段的一方的接收窗口，表示我能够接收对方的多少数据–以字节为单位</li>
<li>校验和(16)—检验范围包括首部和数据部分</li>
<li>紧急指针(16)–当URG为1才有意义，指出本报文段的紧急数据的字节数</li>
</ul>
<h3 id="实现可靠传输"><a href="#实现可靠传输" class="headerlink" title="实现可靠传输"></a>实现可靠传输</h3><p>流量控制—停等协议</p>
<p>​	原理：发送端发一帧，接收方收到一帧也回送一个应答信号(ACK)，发送端收到应答后再发下一帧。</p>
<p>流量控制—滑动窗口协议</p>
<p>​	原理：允许连续发送多个帧而无序等待。 </p>
<p>连续ARQ协议</p>
<p>​	停等流量控制技术余自动请求重发技术的结合</p>
<p>​	发出一帧要等待应答信号ACK，收到否定应答NACK后重发，超时也重发。</p>
<p>​	<strong>选择重发ARQ协议</strong>：重传某一帧，否定应答中携带要重发哪一帧信息。W发&#x3D;W收&lt;&#x3D;2^k-1^。k为帧编号位数</p>
<p>​	<strong>后退N帧ARQ协议</strong>：发送方连续发送多个帧，若收到否定重传，假设收到NACK2，则代表需要重传2-已发送出的帧的最大序号。W发&#x3D;W收&lt;&#x3D;2^k^-1。k为帧编号位数</p>
<p>发送方维持一个发送窗口，位于发送窗口的分组都可以发送出去，发送完后窗口移动。接收方采用累计确认方法–对按序到达的最后一个分组发送确认，表示到此分组位置的数据都已正确接收。</p>
<p>当发送方发了前5个分组，中间3个分组丢失，此时接收方只能对前2个分组进行确认，而发送方就只能将后面三个分组再次重传—Go-back-N(回退N)</p>
<p>拥塞控制</p>
<p>TCP慢开始和拥塞避免算法</p>
<h3 id="TCP连接建立–三次握手"><a href="#TCP连接建立–三次握手" class="headerlink" title="TCP连接建立–三次握手"></a>TCP连接建立–三次握手</h3><ul>
<li>客户端SYN&#x3D;1，Seq&#x3D;x</li>
<li>服务器：SYN&#x3D;1，ACK&#x3D;1，seq&#x3D;y，ack&#x3D;x+1</li>
<li>客户端：ACK&#x3D;1，seq&#x3D;x+1，ack&#x3D;y+1</li>
</ul>
<h3 id="TCP连接释放–四次挥手"><a href="#TCP连接释放–四次挥手" class="headerlink" title="TCP连接释放–四次挥手"></a>TCP连接释放–四次挥手</h3><ul>
<li>客户端：FIN&#x3D;1，seq&#x3D;u</li>
<li>服务器：ACK&#x3D;1，seq&#x3D;v，ack&#x3D;u+1</li>
<li>服务器：FIN&#x3D;1，ACK&#x3D;1，seq&#x3D;w，ack&#x3D;u+1</li>
<li>客户端：ACK&#x3D;1，seq&#x3D;u+1，ack&#x3D;w+1</li>
</ul>
<h1 id="六、应用层"><a href="#六、应用层" class="headerlink" title="六、应用层"></a>六、应用层</h1><p>解决某一类应用问题，该层许多协议都是基于C&#x2F;S方式，即便是P2P对等通信方式，实质上也是一种特殊的C&#x2F;S。注意C和S都是应用进程。</p>
<h2 id="域名系统DNS"><a href="#域名系统DNS" class="headerlink" title="域名系统DNS"></a>域名系统DNS</h2><p>DNS、DHCP服务器必须为静态Ip地址</p>
<p>linux提供DNS服务组件为bind，主配置文件为named.conf</p>
<p>查看DNS服务器IP和诊断DNS基础结构的信息–nslookup</p>
<p>DNS配置文件(linux)</p>
<ul>
<li>&#x2F;etc&#x2F;resolv.conf</li>
<li>&#x2F;etc&#x2F;named.conf</li>
<li>&#x2F;etc&#x2F;hosts</li>
<li>host.conf</li>
</ul>
<p>用于将域名解析为IP地址，DNS被设计为一个联机分布式数据库系统。</p>
<p>当用户需要解析服务时，该应用进程就调用解析程序，封装DNS请求报文，以UDP数据报的方式发送给本地域名服务器，若本地域名服务器可以回答时，封装回答报文后返回；若不能，则此域名服务器就展示曾为DNS中的另一个客户，向其他域名服务器发出查询请求。</p>
<p>域名结构</p>
<p>N级域名.N-1级域名….二级域名.顶级域名</p>
<p>每个域名不超过63个字符，不区分大小写，除“-”之外不能使用其他标点符号。整个域名不能超过255个字符。</p>
<p>本地域名服务器—ISP、大学都可以拥有一个本地域名服务器。</p>
<p>为了提高域名服务器的可靠性，DNS域名服务器可以将数据冗余到多个域名服务器上，其中一个是主域名服务器，其他的是辅助域名服务器。</p>
<p>域名解析过程</p>
<ul>
<li>主机–本地域名服务器(递归查询)</li>
<li>本地域名服务器—根域名服务器(迭代查询)</li>
<li>本地域名服务器—顶级域名服务器</li>
<li>本地域名域名服务器—权限域名服务器</li>
<li>本地域名服务器—主机</li>
</ul>
<p>为了提高DNS查询效率，域名服务器中广泛地使用了高速缓存来保存最近查询过的域名以及从何处获得域名映射信息的记录。</p>
<p>DNS记录类型</p>
<ul>
<li>SOA：起始授权机构记录，表示在NS记录中哪一台是主机</li>
<li>A：主机名解析为IP地址</li>
<li>指针PTR：反向查询，IP–主机名</li>
<li>名字服务器NS：为一个域指定授权域名服务器</li>
<li>邮件服务器MX：指明区域的邮件服务器及优先级</li>
<li>别名CNAME：指定主机名的别名</li>
</ul>
<h2 id="文件传送协议FTP"><a href="#文件传送协议FTP" class="headerlink" title="文件传送协议FTP"></a>文件传送协议FTP</h2><p>基于TCP可靠的运输服务，采用C&#x2F;S方式。FTP服务器进程由两大部分组成：一个主进程，负责接收新的请求，另有若干从属进程，负责处理单个请求。</p>
<p>因为采用TCP可靠传输，采用两个进程分别实现控制和数据传送，端口号分别为21、20。</p>
<h2 id="简单文件传送协议TFTP"><a href="#简单文件传送协议TFTP" class="headerlink" title="简单文件传送协议TFTP"></a>简单文件传送协议TFTP</h2><p>基于UDP协议。</p>
<h2 id="远程终端协议TELNET"><a href="#远程终端协议TELNET" class="headerlink" title="远程终端协议TELNET"></a>远程终端协议TELNET</h2><p>基于TCP</p>
<h2 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h2><p>WWW服务是由分布在Internet中成千上万个超文本文档链接成的网络信息系统，大规模的、联机式的信息储藏所。</p>
<p>运行方式是C&#x2F;S，一般浏览器和网页所在的服务器建立TCP连接。建立连接后用HTTP和用户进行交互。HTTP定义了浏览器(客户端进程)怎样向万维网服务器请求万维网文档，以及服务器怎样把文档传送给浏览器。URL(统一资源定位器)是浏览器对信息进行寻址的工具。HTML是制作网页的语言。</p>
<p>简单邮件传送协议SMTP</p>
<p>邮件读取协议POP3、IMAP</p>
<h2 id="DHCP动态主机配置协议"><a href="#DHCP动态主机配置协议" class="headerlink" title="DHCP动态主机配置协议"></a>DHCP动态主机配置协议</h2><p>客户端–DHCP discover(广播)  找到当前网络DHCP服务器</p>
<p>服务器–DHCP offer(单播)  携带分配给用户的IP地址</p>
<p>客户端  DHCP  Request(广播)  告知服务器自己将使用该IP地址</p>
<p>服务器  DHCP ACK(单播)  最终确认</p>
<p>PS：思科的全是广播，华为的就是上面情况</p>
<p>当客户机租约期到50%就会向DHCP服务器发送**DHCP Request(单播)**更新，服务器发送DHCP ACK(单播)给客户机。若服务器未发送，则87.5%时客户机再次发送DHCP Request更新。若服务器还未响应，则100%时客户机重新向服务器发送DHCP discover。</p>
<p>DHCP报文还包括可选部分Option</p>
<ul>
<li>option82</li>
<li>option43：为AP分配IP时，通告AC的地址</li>
</ul>
<h1 id="七、广域通信网"><a href="#七、广域通信网" class="headerlink" title="七、广域通信网"></a>七、广域通信网</h1><p>公共交换电话网PSTN：既可以语音通信也可以数据通信</p>
<p>​	组成：本地回路，干线，交换机</p>
<p>​	本地回路采用模拟线路，干线和交换机一般采用数字传输和交换技术</p>
<p>​	本地回路</p>
<p>​		DTE(数据终端设备)：PC&#x2F;电话机</p>
<p>​		DCE(数据电路设备)：猫&#x2F;调制解调器&#x2F;modem(三个都是同一个东西)</p>
<p>DCE、DTE之间连接器的机械特性</p>
<p>​	RS-232-C建议使用25针D型连接器，RS-232-C串行接口上大多适用9针连接器。</p>
<p>电气特性</p>
<p>​	RS-232-C采用V.28标准电路</p>
<p>​	速率20kb&#x2F;s，最长15m</p>
<p>3G语音为主，数据通信为辅。4G数据通信为主。</p>
<h1 id="八、移动通信与5G技术"><a href="#八、移动通信与5G技术" class="headerlink" title="八、移动通信与5G技术"></a>八、移动通信与5G技术</h1><p>移动通信方式：中国移动-3G-TD(时分复用)-SCDMA(码分多址)</p>
<p>5G技术包括</p>
<ul>
<li>超密集异构无线网络</li>
<li>大规模输入输出(MIMO)</li>
<li>毫米波通信</li>
<li>软件定义网络</li>
<li>网络功能虚拟化</li>
</ul>
<p>5G应用场景</p>
<ul>
<li>增强型移动互联网(20Gbps)—eMBB</li>
<li>海量连接物联网—mMTC</li>
<li>超低时延高可靠通信—uRLLC</li>
</ul>
<p>WLAN通信技术</p>
<p>​	红外线、扩展频谱和窄带微波技术</p>
<p>扩展频谱通信：将信号散步到更宽的带宽上以减少发送阻塞和干扰</p>
<p>WLAN主要使用扩展频谱技术：</p>
<p>WLAN网络可分为基础无线网络、ADHoc网络和分布式无线系统</p>
<p>ISM频谱主要给工业、科学、医学机构使用</p>
<p>不重叠信道：13个信道，3个不重叠信道(1、6、11),中心频率间隔为5MHz</p>
<p>5G+5.8G频段：开放的不重叠信道有5个</p>
<p>802.11技术标准对比</p>
<ul>
<li>802.11–wifi</li>
<li>802.11b、802.11a–wifi2</li>
<li>802.11g-wifi3</li>
<li>802.11n–wifi4</li>
<li>802.11ac–wifi5</li>
<li>802.11ax—wifi6(第六代wifi技术)</li>
</ul>
<p>2.4GHz:802.11、802.11b、802.11g</p>
<p>5GHz：802.11a、802.11ac</p>
<p>2.4GHz+5GHz：802.11n、802.11ax</p>
<p>802.11定义的MAC层</p>
<p>802.11访问控制机制</p>
<ul>
<li>CSMA&#x2F;CD分布式协调功能：大家争用访问(有竞争)</li>
<li>PTS&#x2F;CTS信道预约(无竞争)</li>
<li>节点协议功能PCF：由AP集中轮询(无竞争)</li>
</ul>
<p>为什么无线不用CSMA&#x2F;CD：隐藏节点和暴露节点</p>
<p>802.11三种帧间间隔</p>
<ul>
<li>IFS(分布式协调IFS)：优先级最低，用于异步帧竞争访问</li>
<li>PIFS(点协调IFS)：优先级居中，在PCF操作中使用</li>
<li>SIFS(短IFS)：优先级高，用于需要立即响应的操作</li>
</ul>
<p>移动AD HOC网络</p>
<p>由无线移动节点组成的对等网，每个节点既是主机又是路由器，是一种MANNET(mobile Ad Hoc Network 无线即时网)网络。</p>
<p>MANNET网络特点</p>
<ul>
<li>不能使用传统路由协议，网络拓扑结构是动态变化的。</li>
<li>信号衰弱和噪声干扰影响很大</li>
<li>容易招致网络窃听，拒绝服务等攻击。</li>
</ul>
<p>WLAN安全机制</p>
<ul>
<li>SSID访问控制–隐藏SSID</li>
<li>物理地址过滤–黑白名单</li>
<li>WEP认证和加密–PSK预共享密钥</li>
<li>WAP(802.11i草案)–支持完整性认证和防重放攻击</li>
<li>WPA2(802.11i)–基于AES的CCMP</li>
</ul>
<h1 id="九、网络安全"><a href="#九、网络安全" class="headerlink" title="九、网络安全"></a>九、网络安全</h1><p>网络安全威胁类型</p>
<ul>
<li>窃听–搭线窃听，安装通信监控器读取网上信息</li>
<li>假冒–一个实体假扮成为另一个实体</li>
<li>重放–重复发送一份报文或报文的一部分。以便产生一个被授权效果(解决：时间戳，随机数)</li>
<li>流量分析</li>
<li>数据完整性破坏</li>
<li>拒绝服务DOS–SYN flooding攻击</li>
<li>资源的非授权使用</li>
<li>影门和特洛伊木马</li>
<li>病毒</li>
<li>诽谤</li>
</ul>
<p>网络攻击分类</p>
<ul>
<li>被动攻击–嗅探，监听，流量分析和会话拦截。难检测，防御手段是加密</li>
<li>主动攻击–假冒，重放，欺骗。重点是检测，防御手段有防火墙</li>
</ul>
<p>安全技术</p>
<ul>
<li>数据加密</li>
<li>数字签名</li>
<li>身份认证</li>
<li>防火墙</li>
<li>入侵检测</li>
<li>内容检查</li>
</ul>
<p>现代加密技术</p>
<p>私钥密码&#x2F;对称密码机制</p>
<ul>
<li>加密和解密使用相同的密钥，消息手法双方必须事先通过安全通道交换密钥。</li>
<li>优点：加密速度快，密文紧凑(不会增加太多因加密而产生的数据),使用长密钥难破解</li>
<li>缺：密钥分配问题，密钥管理问题，无法认证</li>
<li>DES，3DES，IDEA，AES，RC4&#x2F;5</li>
</ul>
<p>公钥密码&#x2F;非对称密码机制</p>
<ul>
<li>公钥加密，私钥解密可实现保密通信</li>
<li>私钥签名，公钥验证可实现数字签名</li>
<li>优点：分发方便，密钥管理少，支持数字签名</li>
<li>缺点：加密速度慢，数据膨胀高</li>
<li>RSA(512&#x2F;1024位密钥)，DH，Elgamal</li>
</ul>
<p>Hash算法</p>
<ul>
<li><p>也称杂凑函数，散列函数。能够将任意长的信息转换成固定长度的hash值(数字摘要)</p>
</li>
<li><p>特点：不可逆转，无碰撞性，雪崩效果(数据改变一点，Hash值变化特别大)</p>
</li>
<li><p>SHA(512–160)，MD5(512位数据块，产生128位摘要)，SM3(国产)(512–256)</p>
</li>
<li><p>应用：文件完整性校验，账号密码存储(彩虹表攻击)，用户身份认证</p>
</li>
</ul>
<p>混合密码</p>
<ul>
<li>用对称密钥加密明文，用非对称密钥加密堆对称密钥–&gt;一起发送—&gt;分开解密</li>
</ul>
<p>密码按用途分类</p>
<ul>
<li>核心密码、普通密码–用于保护国家秘密信息</li>
<li>商用密码：公民、法人可用</li>
</ul>
<p>数字签名</p>
<ul>
<li><p>签名方用主机私钥进行签名，对方收到后，用签名方的公钥进行验证。</p>
</li>
<li><p>RSA算法：用于确认发送者身份和消息完整性</p>
</li>
<li><p>特点</p>
<p>可信</p>
<p>不可伪造</p>
<p>不可重用</p>
<p>不能改变</p>
<p> 不能抵赖</p>
<p>接收者能核实发送者身份</p>
</li>
</ul>
<p>虚拟专用网(VPN)</p>
<p>​	建立在公网上，由某一组织或某一群用户专用的通信网络</p>
<p>​	二层：L2TP和PPTP(都基于PPP)</p>
<p>​	三层：<strong>IPsec</strong>和GRE</p>
<p>​	四层：SSL&#x2F;TLS</p>
<hr>
<p>​	实现总分机构互联，常用IPsec。</p>
<p>​	出差拨号访问内网，常用SSL、TLS</p>
<p>二层隧道技术</p>
<ul>
<li>PPTP只支持TCP&#x2F;IP体系</li>
<li>PPP协议(链路层协议)包括链路控制协议LCP和网络控制协议NCP</li>
<li>PPTP协议可以在点对点链路上传输多种上层协议的数据包，有校验位</li>
</ul>
<p>PPP认证方式</p>
<ul>
<li>PAP：两次握手验证协议</li>
<li>CHAP：三次握手–质询、回应、通过或拒绝</li>
</ul>
<p>IPsec用于增强IP网络的安全性</p>
<p>​	一组协议</p>
<ul>
<li>认证头(AH):提供数据完整性和数据源认证，但不提供数据保密服务。MD5、SHA</li>
<li>封装安全负荷(ESP):提供苏剧加密功能，DES、3DES、AES</li>
<li>Internet密钥交换协议(IKE)：用于生成和分发在ESP和AH中使用的密钥</li>
</ul>
<p>两种封装模式</p>
<ul>
<li>传输模式</li>
<li>隧道模式(加了新的IP头部)</li>
</ul>
<p>SSL传输层安全协议</p>
<p>​	TLS(传输层安全标准，基于SSL3.0)</p>
<p>​	HTTPS&#x3D;HTTP+SSL&#x2F;TLS</p>
<p>​	SSL包含记录协议，警告协议和握手协议</p>
<p>​	HTTPS协议栈架构</p>
<p>​		HTTP</p>
<p>​		SSL&#x2F;TLS</p>
<p>​		TCP</p>
<p>​		IP</p>
<p>PGP</p>
<p>​	电子邮件安全软件包，提供数据完整和数字签名服务</p>
<p>​	采用RSA公钥证书进行身份验证，使用IDEA进行数据加密。使用MD5进行数据完整性验证。</p>
<p>​	Kerberos用于进行身份认证的安全协议，支持AAA(认证、授权、审计)</p>
<p>S&#x2F;MINE</p>
<p>​	提供电子邮件安全服务</p>
<p>SET</p>
<p>​	保障电子商务安全</p>
<p>防火墙入侵检测</p>
<p>​	防火墙实现内部网络信任网络与外部不可信任网络之间或是内部网络不同区域隔离与访问控制。</p>
<p>​	技术分类</p>
<ul>
<li>包过滤防火墙(基于TCP、IP报头过滤)</li>
<li>状态化防火墙	</li>
<li>应用层网关</li>
<li>应用层检测DPI</li>
</ul>
<p>​	防火墙区域划分</p>
<ul>
<li><p>本地区域(local)</p>
</li>
<li><p>信任区域(Trust)</p>
</li>
<li><p>非信任区域(Untrust)</p>
</li>
<li><p>军事缓冲区域		</p>
<p>PS：防火墙支持网络地址转换</p>
</li>
</ul>
<p>入侵检测系统IDS</p>
<p>​	防火墙之后的第二道安全屏障</p>
<ul>
<li><p>入侵检测分类</p>
<p>按信息来源分类：HIDS(主机)、NIDS(网络)、DIDS(分布式)</p>
<p>按数据分析技术和处理方式</p>
<p>​	异常检测：定义报警阈值</p>
<p>​	误用检测：形成入侵模式库</p>
<p>​	混合检测</p>
</li>
</ul>
<p>入侵防御系统IPS</p>
<p>​	检测攻击并响应</p>
<p>IPS vs IDS</p>
<p>IPS串行部署，IDS旁路部署</p>
<p>IPS能检测入侵并主动防御，IDS只能发出警告</p>
<p>病毒名称构成：前缀(种类).名字.后缀(变种)</p>
<h1 id="十、网络操作系统和应用服务器"><a href="#十、网络操作系统和应用服务器" class="headerlink" title="十、网络操作系统和应用服务器"></a>十、网络操作系统和应用服务器</h1><p>用户组：相同性质用户归结在一起，统一授权。</p>
<p>本地用户信息存储在本地SAM数据库</p>
<p>常见用户组与权限</p>
<ul>
<li>Administrators 完全控制</li>
<li>Backup operators 可备份还原服务器文件</li>
<li>users 常见任务</li>
<li>power user 创建用户和组权力</li>
<li>Guests 拥有临时配置文件</li>
<li>everyone 权限最低</li>
</ul>
<p>计算机逻辑组织的模式</p>
<ul>
<li>工作组模式：每台计算机都拥有本地安全账户管理数据库SAM</li>
<li>域模式：用户信息存在域控制器，可以在域中漫游。</li>
</ul>
<p>活动目录(AD)：一个动态的分布式文件系统。对域中账户和资源对象存放并集中管理。</p>
<p>域控制器(DC): 域中安装了活动目录的计算机</p>
<p>AD存储的用户信息分散在多个DC。操作系统对信息进行备份和选择性复制，维护信息的一致性。</p>
<p>安装AD必须安装DNS组件，必须安装NTFS分区</p>
<p>活动目录工作组分类</p>
<ul>
<li>全局组</li>
<li>域本地组</li>
<li>通用组</li>
</ul>
<p>组策略</p>
<p>A：用户账号，G：全局组，U:通用组，DL：域本地组,R:表示资源权限</p>
<p>远程桌面</p>
<p>​	远程桌面协议RDR，基于TCP 3389，win+r命令快捷键mstsc</p>
<p>samba服务</p>
<p>​	文件和打印机共享服务</p>
<p>IIS服务器–因特网信息服务器</p>
<p>​	可提供：web服务器，FTP服务器，SMTP服务器</p>
<p>linux Apache服务器配置</p>
<p>​	web配置文件：httpd.conf。默认根目录：&#x2F;var&#x2F;www&#x2F;html或&#x2F;home&#x2F;httpd</p>
<p>​	虚拟主机服务：是指一台物理设备提供多个Web服务，用Apache设置虚拟主机服务通常采用两种技术：基于IP地址、基于端口、基于名字。	</p>
<p>Linux网络配置</p>
<ul>
<li>linux设备、配置都是文件</li>
<li>网络相关配置文件可以在系统运行时修改，不用重启或关闭守护程序。立即生效</li>
<li>&#x2F;etc&#x2F;hosts包含IP和主机名之间的映射，还包含主机别名</li>
<li>&#x2F;etc&#x2F;resolv.conf指定客户机域名搜索顺序和DNS服务器地址</li>
<li>netstat</li>
</ul>
<p>​		-r 显示内核路由器</p>
<p>​		-n 以数字格式显示远程和本地地址</p>
<ul>
<li><p>iptables(防火墙)</p>
<p>四表：raw，managle，nat，filter(确定死否放行该数据包(过滤))</p>
<p>五链(规则链)：input(处理入栈数据包)，putput，forward，prerouting，postrouting</p>
<p>命令：iptables -t 表名 管理选项 链名 条件匹配 -j 执行命令</p>
<p>​	执行命令：drop(直接丢弃)，Reject(拒绝，回显ICMP不可达消息)</p>
<p>​	条件匹配：-s  IP地址</p>
<p>​						-d IP地址</p>
<p>​						-sport 源端口</p>
<p>​						-dport  目的端口</p>
<p>​						-p  协议</p>
<p>​						-P  策略</p>
</li>
</ul>
<p>linux文件管理</p>
<ul>
<li><p>根目录用“&#x2F;”表示</p>
</li>
<li><p>linux文件挂载–将一个文件系统的顶层目录挂到零一文件系统的子目录上。挂载点必须是目录。</p>
</li>
<li><p>挂在一个已知的目录节点上，这个节点可不为空。挂载后以前内容不可用。</p>
</li>
<li><p>less 按页显示，允许向前和向后翻阅。</p>
</li>
<li><p>linux根用户root，UID&#x3D;0</p>
</li>
<li><p>密码信息</p>
<p>&#x2F;etc&#x2F;passwd  对所有用户可读</p>
<p>&#x2F;etc&#x2F;shadow  root用户可读</p>
</li>
</ul>
<h1 id="十一、组网技术"><a href="#十一、组网技术" class="headerlink" title="十一、组网技术"></a>十一、组网技术</h1><p>交换机都用硬件实现</p>
<p>交换机分类–根据交换方式分</p>
<ul>
<li><p>存储转发式交换</p>
<p>优：可提供差错校验和非对称交换。</p>
<p>缺：延迟大</p>
</li>
<li><p>直通式交换</p>
<p>优：延迟小，交换速度快</p>
<p>缺：无检错能力，不能实现非对称交换</p>
</li>
<li><p>碎片过滤交换</p>
<p>开始转发前先检查帧是否大于64Byte。是则转发，不是则为冲突碎片，丢弃</p>
</li>
</ul>
<p>交换机分类–根据配置方式</p>
<ul>
<li>堆叠–扩展端口，避免单点故障</li>
<li>非堆叠</li>
</ul>
<p>交换机分类–层次结构划分</p>
<ul>
<li>核心~</li>
<li>汇聚~</li>
<li>接入~</li>
</ul>
<p>交换机性能评估标准</p>
<ul>
<li>交换容量：端口数 * 端口速率 * 2</li>
<li>VLAN表项(一般4094个)</li>
<li>传输模式：全双工，半双工</li>
</ul>
<h1 id="十二、网络管理"><a href="#十二、网络管理" class="headerlink" title="十二、网络管理"></a>十二、网络管理</h1><p>网络管理功能域</p>
<ul>
<li>故障管理–尽快发现故障，找出原因。采取补救措施</li>
<li>配置管理</li>
<li>计费管理</li>
<li>性能管理</li>
<li>安全管理</li>
</ul>
<p>代理与监视器的两种通信方式：轮询和事件报告</p>
<hr>
<p>SNMP简单网络管理协议</p>
<p>–应用层协议，通过UDP承载。网络管理不会增加网络负担</p>
<ul>
<li>ISO制订：CMIS&#x2F;CMIP  公共管理&#x2F;信息服务规范</li>
<li>基于TCP&#x2F;IP：SNMPv1，SNMPv2，SNMPv3</li>
<li>IEEE制订：基于物理层和数据链路层CMUL</li>
</ul>
<p>SNMP–两个服务三个端口五个报文</p>
<p>两个服务：SNMP service(客户机)，SNMP trap(网管，服务器)</p>
<p>三个端口：SNMP service：161，161；SNMP trap 162</p>
<p>五个报文：get-request，get-next-request，set-request–&gt;网关服务器找客户端</p>
<p>​					get-response，trap–&gt;客户端反馈</p>
<p>SNMPv1机制与问题</p>
<p>​	管理站与代理之间可以是一对多或多对一关系</p>
<p>​	通过团体名Community验证实现–明文传输，不安全</p>
<p>SNMPv2</p>
<p>​	增加：get bulk，inform</p>
<p>SNMPv3</p>
<p>​	重新定义了网络管理模块和安全机制。将管理端和代理统称为SNMP实体(Entry)</p>
<p>​	两种威胁未解决：拒绝服务和通信分析</p>
<p>​	安全机制：认证和加密传输</p>
<ul>
<li>时间序列模块</li>
<li>认证模块</li>
<li>加密模块</li>
</ul>
<p>RMON</p>
<p>​	用于监视网络通信情况，定义了管理信息库RMON MIB-11 流量信息与SNMP MIB(设备信息)</p>
<p>​	目标：监视子网范围内通信</p>
<p>网络管理命令</p>
<ul>
<li><p>ipconfig</p>
<p>&#x2F;all  显示DHCP和MAC等详细信息</p>
<p>&#x2F;renew 重新获取IP</p>
<p>&#x2F;release 释放IP</p>
<p>&#x2F;displaydns 消除DNS缓存</p>
<p>&#x2F;flushdns 刷新DNS缓存</p>
</li>
<li><p>ping &#x2F; traceroute</p>
<p>ping 选项：-t 持续ping;-n number ping多少个包；-a ip解析为主机名</p>
<p>tracert&#x2F;traceroute：*代表NAT或防火墙</p>
</li>
<li><p>pathping &#x3D;&#x3D; ping+traceroute</p>
</li>
<li><p>arp</p>
<p>选项：-a 显示当前ARP缓存，-s 静态绑定ARP，-d 删除某ARP缓存</p>
</li>
<li><p>netstat</p>
<p>显示tcp连接，侦听端口及统计信息</p>
<p>-n  显示活动的tcp连接</p>
<p>-r &#x3D; route print  查兰本机路由表</p>
</li>
<li><p>route print</p>
<p>add 添加静态路由，重启不在</p>
<p>-p 与add连用，重启还在</p>
</li>
<li><p>nslookup</p>
<p>显示DNS查询信息，诊断，故障排查</p>
</li>
</ul>
<h1 id="十三、网络规划设计"><a href="#十三、网络规划设计" class="headerlink" title="十三、网络规划设计"></a>十三、网络规划设计</h1><p>综合布线六大子系统</p>
<ul>
<li>工作区子系统–终端设备到信息插座的整个区域</li>
<li>水平子系统–各个楼层接线间的配线架到工作区信息插座之间所安装的线缆</li>
<li>干线~ – 建筑物的主干线缆，实现各楼层设备间子系统的互联</li>
<li>设备间~  建筑物的进户线，交换设备，电话，计算机，适配器以及保安设备组成</li>
<li>管理~ – 楼层的接线间内，由各种交换设备组成</li>
<li>建筑群~   连接各个建筑物的通信系统</li>
</ul>
<img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/2023/11/03/computer-network/Users\yongji\AppData\Roaming\Typora\typora-user-images\image-20230923165032654.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="image-20230923165032654" style="zoom:33%;">


<p>网络规划设计模型–五阶段模型(瀑布模型)</p>
<p>​	需求分析–通信规范分析–逻辑网络设计(网络拓扑，IP地址规划，安全管理)–物理网络设计(综合布线，设备清单)–实施(用户培训)</p>
<p>网络安全措施</p>
<ul>
<li>网络安全：安全区域划分</li>
<li>系统安全：漏洞发现与补丁修复</li>
<li>应用安全：数据库安全，web服务安全</li>
</ul>
<p>技术评价</p>
<ul>
<li><p>通信带宽，技术成熟度，连接服务类型，可扩展性，高投资产出比</p>
<p>PS：对大型网络工程来说，项目本身不能成为新技术的试验田</p>
</li>
</ul>
<p>局域网三层架构</p>
<ul>
<li>互联网接入交换机：用户接入，安全控制</li>
<li>局域网汇聚交换机：策略和路由控制</li>
<li>局域网核心交换机：高性能，快速转发</li>
</ul>
<p>广域网接入技术</p>
<p>​	HFC主干光纤，光纤到小区，钥缆接入</p>
<p>​	PON无源光网络，上行是TDMA，下行是广播</p>
<h1 id="补充、计算机基础内容"><a href="#补充、计算机基础内容" class="headerlink" title="补充、计算机基础内容"></a>补充、计算机基础内容</h1><p>进制转换</p>
<p>掌握2、10、16进制的相互转换。包括小数</p>
<p>带宽与存储计算</p>
<p>​	bit：网络数据传输的最小单位</p>
<p>​	Byte：由8bit组成，存储空间最小单位</p>
<p>存储领域：1KB&#x3D;1024B</p>
<p>网络领域：1Kb&#x2F;s&#x3D;1000b&#x2F;s</p>
<p>计算机硬件系统由运算器，控制器，存储器，输入&#x2F;输入设备(I&#x2F;O)五大部件组成，运算器和控制器组成CPU</p>
<p>指令执行过程：取指，译码，执行</p>
<p>前两个过程由控制器完成：通常由程序计数器(PC)，指令寄存器(IR)，指令译码器，状态&#x2F;条件寄存器，时序发生器，微操作信号发生器组成。</p>
<ul>
<li>PC：存放下一条指令所在单元的地址</li>
<li>IR: 存放当前从主存读出的正在执行的一条指令</li>
<li>指令译码器:分析指令的操作码，以决定操作的性质和方法</li>
<li>微操作信号发生器：产生每条指令的操作信号，并将信号送往相应的部件进行处理</li>
</ul>
<p>运算器：负责完成算数，逻辑运算功能：通常由ALU(算数&#x2F;逻辑单元)，通用寄存器，状态寄存器，多路转化器构成。</p>
<p> 指令集RISC(精简指令集)与CISC(复杂指令集)</p>
<p>当下最广泛的AMD x86系列和IntelCPU都是CISC架构，指令系统复杂和庞大，指令数目一般大于200条，指令字长不固定，支持多种方式寻址。指令执行时间和使用频率相差较大。通用寄存器数量少。绝大多数为微程序控制方式。</p>
<p>计算机输入输出I&#x2F;O控制有三种方式：</p>
<ul>
<li>直接程序控制(软件方式)—耗费CPU资源</li>
<li>中断方式(软件+硬件方式)—出现中断，CPU暂停执行当前程序并保存断点及现场信息。根据中断类型从中断向量表中找到中断程序的入口地址。转而去执行这些事情，处理完后再执行原先程序。</li>
<li>直接存储器存取(DMA)–用专门硬件设备来控制内存与外设之间的数据交流，无需CPU介入</li>
</ul>
<p>操作系统五大功能</p>
<ul>
<li>进程管理</li>
<li>存储管理</li>
<li>文件管理</li>
<li>设备管理</li>
<li>作业管理</li>
</ul>
<p>国产操作系统：UOC，麒麟，中科方德，深度，红旗—都是基于Linux</p>
<p>移动操作系统：IOS，Android，鸿蒙—都是基于linux</p>
<p>进程是程序动态执行的过程，每个进程拥有独立的地址空间。同一个进程的线程共享进程资源。</p>
<p>进程是操作系统资源分配的基本单位，而线程是处理机调度和执行的基本单位</p>
<p>线程之间的切换开销小</p>
<p>多进程比多线程健壮</p>
<p>线程的程序计数器和栈不能被共享，进程的数据区，代码区，堆区可以被共享。</p>
<p>死锁：互相争夺资源，典型避免死锁的算法是银行家算法，不产生死锁的条件：资源数&gt;&#x3D;并发进程数*(每个进程所需资源-1)+1</p>
<p>文件存储空间管理—位示图</p>
<p>文件目录：windows以盘符为根，Linux只有一个根目录。</p>
<p>绝对路径：完整访问路径，相对路径：从当前路径出发的访问路径；相对路径访问更快</p>
<p>软件工程：以工程学思路进行软件开发</p>
<p>软件工程三要素：</p>
<ul>
<li>方法</li>
<li>工具</li>
<li>过程</li>
</ul>
<p>信息系统生命周期</p>
<ul>
<li>系统规划–可行性研究</li>
<li>系统分析–逻辑模型</li>
<li>系统设计–物理模型</li>
<li>系统实施–购置</li>
<li>系统运行和维护</li>
</ul>
<p>软件生命周期</p>
<ul>
<li>计划阶段–总体目标和范围</li>
<li>分析阶段—用户需求</li>
<li>设计阶段–体系结构</li>
<li>实现模型–编码</li>
<li>测试阶段</li>
<li>运行维护阶段</li>
</ul>
<p>软件开发模型</p>
<ul>
<li><p>瀑布模型</p>
<p>强调先后顺序</p>
<p>每一步完成都需要评审，通过则进入下一项，否则返回之前</p>
<p>需求明确或很少变更的项目，开发团队比较弱的情况。有厚实的行业实践基础，整批一次性交付有利于干系人。</p>
<p>开发模型是线性的，用户直到过程末期才能看到开发成果，从而增加开发风险。不适应用户需求的变化。</p>
</li>
<li><p>螺旋模型</p>
<p>强调风险</p>
<p>在瀑布模型和原型化模型的基础上演变而来，每一次迭代都包含四个步骤：制定计划，风险分析，实施工程，客户评估。</p>
<p>软件开发是一系列的增量发布</p>
<p>每一次迭代都有风险分析</p>
<p>适用于大规模团队开发项目</p>
</li>
<li><p>迭代模型</p>
<p>分为多个阶段</p>
<p>执行一次过程串就是一次迭代。多次交付</p>
<p>RUP软件过程就是迭代模型的一种。RUP中被分解为四个顺序阶段：初始阶段，细化阶段，构建阶段，交付阶段。每个阶段的工作都包含业务建模，需求获取，分析和设计，实现，测试，部署。只是每个阶段对这些工作的倾向有所改变</p>
</li>
<li><p>V模型</p>
<p>强调测试和开发同等重要</p>
<p>由左右两边组成，左边是用户需求，需求分析，概要设计，详细设计；右边是单元测试，集成测试，系统测试，验收测试。</p>
<p>适用于需求明确，需求变更不频繁的情况。</p>
<p>验收测试由用户或业务专家进行</p>
</li>
<li><p>原型化模型</p>
<p>强调以用户为核心</p>
<p>创建一个快速原型，通过与干系人充分讨论和分析，最终弄清需求。在原型基础上开发出令用户满意的产品。</p>
<ul>
<li>抛弃型原型</li>
<li>进化型原型</li>
</ul>
</li>
<li><p>敏捷开发模型</p>
<p>强调以人为中心</p>
<p>以人为核心，迭代，循序渐进的开发方法，强调开发团队与业务专家之间的紧密协作，面对面沟通(认为比书面的文档更有效)</p>
<p>能够很好适应需求变化</p>
<p>常见敏捷开发方法：极限编程(XP)，Scrum</p>
<p>适用于中小型开发</p>
</li>
</ul>
<p>软件开发方法</p>
<ul>
<li><p>结构化方法</p>
<p>由结构化分析，结构化设计，结构化程序设计组成</p>
<p>自顶向下，逐步求精和模块化设计</p>
<p>开发周期长，难以适应需求变化，很少考虑数据结构</p>
<p>适合于数据处理领域的问题，但不适应于规模较大，比较复杂的系统开发</p>
</li>
<li><p>面向对象方法</p>
<p>构建在类和对象之上，按照业务功能进行分组。</p>
<p>紧耦合</p>
<p>具有更好的复用性，有利于用户和开发人员沟通，缩短开发时间。</p>
<p>面向对象三大特征：封装，继承，多态</p>
</li>
<li><p>原型化方法</p>
<p>快速建立一个系统模型展示给用户，在此基础上与用户交流。</p>
<p>使系统的开发周期缩短，成本和风险降低。速度加快。用户参与程度大大提高。</p>
</li>
<li><p>面向服务方法</p>
<p>采用接口的形式暴露出来，进一步将接口的定义和实现进行解耦。</p>
<p>提高系统的可复用性，信息资源共享和系统之间的互操作性。</p>
<p>关注的是业务，以业务驱动技术</p>
<p>松耦合，更高重用度</p>
</li>
</ul>
<p>软件设计方法</p>
<ul>
<li><p>结构化设计SD</p>
<p>自顶向下，逐步求精和模块化的过程。</p>
<p>高内聚，低耦合</p>
</li>
<li><p>面向对象设计OOD</p>
</li>
</ul>
<p>开发语言</p>
<ul>
<li><p>标记语言</p>
</li>
<li><p>脚本语言</p>
<p>又称为动态语言，是一种编程语言。只有在调用时进行解释，可以定义函数和变量，跨平台移植难度低。Python，javaScript,PHP</p>
</li>
<li><p>编译型语言</p>
<p>程序在执行之前需要一个专门编译的过程，将程序编译为机器语言。程序执行效率高，依赖编译器。跨平台一直难度大。C，C++，java</p>
</li>
</ul>
<p>脚本语言和编译型语言主要区别</p>
<p>是否生成目标代码，编译型语言要生成类似于exe这种可执行文件</p>
<p>软件测试</p>
<p>​	按照是否运行程序可分为</p>
<ul>
<li><p>静态测试</p>
<p>文档：检查单</p>
<p>代码：桌面检查，代码走查，代码审查</p>
</li>
<li><p>动态测试</p>
<p>白盒测试–结构测试，最常用的技术是逻辑覆盖</p>
<p>黑盒测试–功能测试</p>
</li>
</ul>
<p>测试类型</p>
<ul>
<li>单元测试–模块内的问题</li>
<li>集成测试–模块间的问题</li>
<li>确认测试–内部确认测试，Alpha测试(开发环境),Beta(实际使用环境测试)，验收测试。验证各项和用户需求是否一致</li>
<li>系统测试–真实环境下，软件+硬件</li>
<li>配置项测试</li>
<li>回归测试–测试软件变更后</li>
</ul>
<p>测试分类</p>
<ul>
<li><p>单元测试</p>
<p>模块，类，函数和对象等，或更小的单元。由白盒测试工程师或开发人员测试。依据代码，详细设计文档来进行测试。测试方法：白盒测试</p>
</li>
<li><p>集成测试</p>
<p>模块间接口。由白盒测试工程师或开发人员测试。依据单元测试文档，概要设计文档进行测试。测试方法：白盒测试+黑盒测试</p>
</li>
<li><p>系统测试</p>
<p>整个系统。由黑盒测试工程师测试。测试依据：需求规格说明书。测试方法：黑盒测试</p>
</li>
<li><p>验收测试</p>
<p>整个系统，由最终用户或需求方测试，测试依据：用户需求，验收标准。测试方法：黑盒测试</p>
</li>
</ul>
<p>标准化</p>
<p>国际标准：ISO，IEC，ITU</p>
<p>当相应的国家标准实施后，行业标准自行废止</p>
<p>JB&#x2F;T 为机械行业推荐性标准</p>
<p>地方标准以DB开头。地方标准不得与国家标准与行业标准相抵触。国家标准和行业标准公布实施后，相应的地方标准自行废止。</p>
<p>企业标准以Q开头</p>
<p>企业标准应在发布三十日内向政府备案</p>
<p>我国国家标准5年内要进行复审，即国家标准有效期为5年。</p>
<p>知识产权</p>
<p>我国在IT领域主要有《著作权法》，《计算机软件保护条例》，《专利法》，《商标法》和《反不当竞争法》</p>
<p>计算机软件参照《著作权法》</p>
<p>知识产权保护期限：注册商标，有效期为十年，可以续注。署名权没有限制</p>
<p>知识产权归属：由单位提供物质技术进行创作或有合同，除署名权外其他著作权归单位。属于本职工作或由单位支持，单位享有著作权。合同中未约定著作权归属，归属为创作方</p>
<p>对于个人作品而言，以下行为是不侵权的：</p>
<ul>
<li>个人学习，介绍或评论时引用</li>
<li>新闻报道引用</li>
<li>学校教学，研究及图书馆少量复制</li>
<li>将汉字作品翻译为少数名族文字</li>
<li>改为盲文出版</li>
<li>免费表演</li>
<li>执行公务</li>
</ul>
<h1 id="华为配置专题"><a href="#华为配置专题" class="headerlink" title="华为配置专题"></a>华为配置专题</h1><p>华为设备配置视图</p>
<p>用户视图&lt; Huawei &gt;:可以查看简答运行状态和统计信息</p>
<p>系统视图[Huawei]：在用户视图使用system-view可以进入，可以配置全局参数，进入其他视图</p>
<p>其他视图：</p>
<ul>
<li>用户接口视图[huawei-ui-vty0-4]：user-interface vty 0 4</li>
<li>接口视图[huawei-gigabitEthernet]：interface g&#x2F;0&#x2F;0&#x2F;0</li>
<li>ACL视图[huawei-acl-basic-2000]：acl 2000</li>
<li>VLAN视图[huawei-vlan-10]：vlan 10</li>
<li>路由协议视图[huawei-ospf-1]：ospf 1</li>
</ul>
<p>quit–返回当前视图，返回上级视图</p>
<p><strong>sysname</strong>  newname  设备命令</p>
<p>telnet server <strong>enable</strong> 开启设备telnet功能</p>
<p>protocol <strong>inbound</strong> telnet 通过telnet协议登陆</p>
<p>authentication-mode aaa 设置认证方式为aaa</p>
<p>批量创建–vlan batch 10 20</p>
<p>port link-type access 把交换机接口模式设置为access</p>
<p>port default vlan 100 把接口划入100</p>
<p>interface vlanif 100 进入三层vlanif接口</p>
<p>ip address  IP地址 掩码 —配置ip地址</p>
<p>dhcp enable 启用dhcp服务</p>
<p>ip pool 1  &#x2F;&#x2F;创建IP地址池1，只能在系统视图下</p>
<p>network ip地址 mask子网掩码	&#x2F;&#x2F;配置地址池范围</p>
<p>dns-list IP地址 &#x2F;&#x2F;配置dns</p>
<p>gateway-list IP地址  &#x2F;&#x2F;配置PC电脑网关</p>
<p>excuded-ip-address  IP地址		&#x2F;&#x2F;保留IP地址</p>
<p>lease 10		&#x2F;&#x2F;配置租期</p>
<p>dhcp select global&#x2F;interface		&#x2F;&#x2F;全局或接口dhcp服务器</p>
<p>time-range workday 8:30 to 18:00 working-day	&#x2F;&#x2F;ACL访问控制列表配置时间段</p>
<p>rule permit source IP地址  time-range workday	&#x2F;&#x2F;只允许这一个ip在工作日可以telnet交换机</p>
<p>rule deny		&#x2F;&#x2F;拒绝其他用户</p>
<p>acl 2000 inbound	&#x2F;&#x2F;应用ACL</p>
<p>nat address-group  1 ip地址1  ip地址2  &#x2F;&#x2F;配置NAT地址池1</p>
<p>nat outbound 2000 address-group 1 no-pat		&#x2F;&#x2F;设置ACL2000匹配的源代码，转换为地址池1的地址，并且不开启端口NAT</p>
<h2 id="DHCP配置"><a href="#DHCP配置" class="headerlink" title="DHCP配置"></a>DHCP配置</h2><p><strong>基于全局地址池的DHCP配置</strong></p>
<p>开启dhcp功能：dhcp enable</p>
<p>配置全局地址池可动态分配的IP地址范围：network ip-address [mask]</p>
<p>配置dhcp客户端的网关地址：gateway-list ip-address</p>
<p>配置dhcp客户端使用的dns服务器的ip地址：dns-list ip-address</p>
<p>配置ip地址租期：lease time	 </p>
<p>使能接口的dhcp服务器功能：dhcp select global</p>
<p><strong>基于接口地址池的dhcp配置</strong></p>
<p>开启接口采用接口地址池的dhcp服务器端功能：dhcp select  interface</p>
<p>指定接口地址池下的DNS服务器地址：dhcp server dns-list ip-address</p>
<p>配置接口地址池中不参与自动分配的ip地址范围：dhcp server excluded-ip-address start-ip-address [end-ip-address]</p>
<p>配置dhcp服务器接口地址池中IP地址的租用有效期限：dhcp server lease time	&#x2F;&#x2F;默认为1天</p>
<p>使能接口的dhcp服务器功能：dhcp select global</p>
<h2 id="ACL配置"><a href="#ACL配置" class="headerlink" title="ACL配置"></a>ACL配置</h2><p>技术背景：需要一个工具，实现流量控制。例如，某公司为保证财务数据安全，禁止某部门访问财务服务器，但总裁办不受限制。</p>
<p>ACL是由一系列permit和deny语句组成的、有序规则的列表。</p>
<p>ACL是一个匹配工具，能够对报文进行匹配和区分。</p>
<p>acl number 2000 访问控制列表的编号，写一条编号为2000的acl</p>
<p>rule 5 permit&#x2F;deny source 1.1.1.0     0.0.0.255		</p>
<p>–  5代表规则编号(若缺少，自动在上一次的编号上加5），permit&#x2F;deny代表动作。</p>
<p>— 最后的部分为通配符，0.0.0.255–匹配规则：0表示匹配，1表示随机分配；1.1.1为严格匹配，后面的取值为0~255。特殊通配符，0.0.0.0可写为0，255.255.255.255可写为any</p>
<p>系统在ACL流量控制配置时默认在最后加上deny，路由配置加上permit</p>
<p>基本ACL：编号范围2000~2999，只能匹配源ip地址</p>
<p>高级ACL：编号范围3000~3999，可匹配源ip，目的ip，tcp源&#x2F;目的端口号，udp源&#x2F;目的端口号，协议号</p>
<p><strong>配置顺序</strong>(config模式)</p>
<p>系统按照ACL规则编号从小到大的顺序进行报文匹配</p>
<p><strong>ACL应用位置</strong></p>
<p>inbound(入站)方向，outbound(出站)方向</p>
<p><strong>ACL基础配置命令</strong></p>
<p>acl [number] acl-number   —创建基本ACL</p>
<p>基本ACL：rule [rule-id] deny&#x2F;permit source source-address any  time-range</p>
<p>interface GigabitEthernet 0&#x2F;0&#x2F;1  	–进入接口0&#x2F;0&#x2F;1</p>
<p>​	traffic-filter inbound acl 2000	–在此接口配置入方向流量过滤(traffic-filter)</p>
<p>高级ACL：rule [rule-id] deny&#x2F;permit ip  [destination] | source</p>
<h2 id="NAT配置"><a href="#NAT配置" class="headerlink" title="NAT配置"></a>NAT配置</h2><p>NAT缓解IPv4地址短缺问题。提升内网安全性。IP分为公有和私有IP。</p>
<p>私有地址</p>
<ul>
<li>A：10</li>
<li>B:172.16~172.31</li>
<li>C:192.168</li>
</ul>
<p>出口设备部署NAT</p>
<p><strong>静态NAT</strong></p>
<p>每个私有地址都有一个与之对应并且固定的共有地址。一对一映射，支持双向互访</p>
<p>nat static enable</p>
<p>nat static global [globel-address] inside [host-address]</p>
<p><strong>动态NAT</strong></p>
<p>将可用的公网IP组成一个地址池</p>
<p><strong>nat address-group</strong> groupindex start-address end-address			–创建公网地址池</p>
<p><strong>nat outbound</strong> acl-number address-group group-index no-pat	–关联ACL与地址池进行动态地址转换，no-pat参数指定不进行端口转换</p>
<p><strong>NAPT</strong></p>
<p>在原本动态NAT上再加上端口，可以实现地址的进一步复用</p>
<p><em>nat outbound</em> acl-number address-group group-index </p>
<p><strong>Easy IP</strong></p>
<p>适用于不具备固定公网IP地址的场景，即没有公网IP地址池的情况，如通过DHCP，PPPoE拨号获取地址的私有网络出口。</p>
<p>acl 2000</p>
<p>rule 5 permit source 192.168.1.0 0.0.0.255</p>
<p>interface GigabitEthernet0&#x2F;0&#x2F;1</p>
<p><em>nat outbound</em> 2000</p>
<p><strong>NAT-server</strong></p>
<p>将内网服务器映射到公网，指定[公有地址:端口]与[私有地址:端口]的一对一映射。</p>
<p>保证内网服务器安全问题</p>
<p>负载均衡</p>
<p>nat server protocol tcp global 公网地址 端口 inside 私有地址 端口</p>
<h2 id="网关冗余技术VRRP"><a href="#网关冗余技术VRRP" class="headerlink" title="网关冗余技术VRRP"></a>网关冗余技术VRRP</h2><p>单网关危机—当网关Router出现故障时，本网段内以该设备为网关的主机都不能与Internet进行通信。</p>
<p>VRRP–通过把几台路由器设备联合组成一台虚拟机的“路由设备”，使用一定机制保证当前主机的下一跳路由设备出现故障时，及时将业务切换到备份路由设备。</p>
<p>VRRP路由器—运行VRRP的路由器。</p>
<p>VRID—一个VRRP组由多台协同工作的路由器的接口组成，使用相同的VRID(Virtual Router Identifier)进行标识。一个VRRP组只能出现一台Master路由器。</p>
<p>虚拟路由器—VRRP为每一组抽象出一台虚拟“路由器”，该路由器并非真实存在的物理设备，而是由VRRP虚拟出来的逻辑设备。</p>
<p>虚拟IP地址与虚拟MAC地址—虚拟路由器拥有自己的IP和MAC地址，IP地址由管理员在配置VRRP时指定，一台虚拟路由器可以有一个或多个IP地址，通常情况下用户使用该地址作为网关地址。而虚拟MAC地址的格式是“0000-5e00-01xx”,xx为VRID。</p>
<p>Master路由器–在VRRP group中承担报文转发任务，以一定的时间间隔周期性地发送VRRP报文，通知组内Backup路由器关于自己的存活情况。</p>
<p>backup路由器—备份路由器，backup路由器将会实时侦听Master路由器发送出来的VRRP报文，它随时准备接替Master路由器的工作。</p>
<p>priority—优先级值是选举Master和backup的依据，值越大越优先，优先级取值0~255.值相等比较接口IP大小，大者优先。</p>
<p><strong>VRRP应用</strong></p>
<ul>
<li>VRRP负载分担–流量转发负载均衡</li>
<li>VRRP与MSTP结合应用</li>
<li>VRRP监控上行端口–当Master感知上行端口或者链路发生故障，可主动降低VRRP优先级，从而让backup通过选举切换为Master，指导报文转发。</li>
<li>VRRP与BFD(毫秒级的状态检测)联动—Backup设备通过BFD感知故障发生之后，不再等待master_down_timer计时器超时而会在BFD检测周期结束后立即切换VRRP状态，此时<strong>可以实现毫秒级的主备切换</strong></li>
</ul>
<p>**VRRP基本配置 **</p>
<p><strong>vrrp vrid</strong>  vritual-router-id <strong>virtual-ip</strong> virtual-address		–创建vrrp备份组并给备份组配置虚拟IP地址</p>
<p><strong>vrrp vrid</strong> virtual-router-id <strong>priority</strong> priority-value		–配置路由器在备份组的优先级</p>
<p><strong>vrrp vrid</strong> virtual-router-id <strong>preempt-mode timer delay</strong> delay-value		–配置备份组中设备的抢占延迟时间，当主设备恢复过来后的抢占延迟，与下面句配置非抢占模式有关联</p>
<p><strong>vrrp vrid</strong> virtual-router-id **preempt-mode disable	**		–配置VRRP备份组中设备采用非抢占式模式</p>
<p><strong>vrrp vrid</strong> virtual-router-id track <strong>interface</strong> interface-type interface-number [<strong>increased</strong> value-increased | <strong>reduced</strong> value-decreased]		–配置当上行接口或链路出现故障时，增加或减少自身优先级</p>
<p><strong>vrrp vrid</strong> virtual-router-id <strong>track bfd-session</strong> {bfd-session | <strong>session-name</strong> bfd-configure-name} [<strong>increased</strong> value-increased | <strong>reduced</strong> value-reduced]		–配置VRRP备份组联动普通BFD会话</p>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2023/11/03/computer-network/&text=computer-network" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'computer-network',
	    description : `计算机网络 


一、概述按照用途划分网络
电信网络：提供电话、电报及传真等服务
有线电视网络：各类...`,
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2023/11/03/computer-network/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2023/11/06/operation-system/" rel="prev"> operation-system</a></div><div class="post-navigation-item post-navigation-next"></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
			<script>
				window.MathJax = {
					tex: {
						inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
						displayMath: [['$$','$$']],
						processEscapes: true,
						packages: {'[+]': ['noerrors']}
					},
					options: {
						skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
						ignoreHtmlClass: 'tex2jax_ignore',
						processHtmlClass: 'tex2jax_process'
					},
					loader: {
						load: ['[tex]/noerrors']
					}
				};
			</script>
			<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" id="MathJax-script" async></script>
		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

